<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>N-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/Network.html" class="type-name-link" title="class in com.jasonpercus.network">Network</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de récupérer la liste de toutes les cartes réseaux.</div>
</dd>
<dt><a href="../com/jasonpercus/network/Network.html#%3Cinit%3E()" class="member-name-link">Network()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Crée un objet Network par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html" class="type-name-link" title="class in com.jasonpercus.network">NetworkCard</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet d'avoir des représentations de cartes réseaux d'un PC</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#%3Cinit%3E(com.jasonpercus.network.MACAddress,java.lang.String,java.lang.String,int)" class="member-name-link">NetworkCard(MACAddress, String, String, int)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Crée une carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#%3Cinit%3E(com.jasonpercus.network.MACAddress,java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">NetworkCard(MACAddress, String, String, int, List&lt;IPCard&gt;)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Crée une carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">NetworkCard(String, String, int)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Crée une carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">NetworkCard(String, String, int, List&lt;IPCard&gt;)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Crée une carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/PingListener.html#newPingResult(java.lang.String,com.jasonpercus.network.ping.ResultPing)" class="member-name-link">newPingResult(String, ResultPing)</a> - Method in interface com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a></dt>
<dd>
<div class="block">Lorsqu'un nouveau résultat de ping est récupéré</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
