<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>G-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getActionListeners()" class="member-name-link">getActionListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des ActionListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getBeanDescriptor()" class="member-name-link">getBeanDescriptor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#getBloc()" class="member-name-link">getBloc()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie le bloc IP du JIP qui a généré l'évênement</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#getBloc(int)" class="member-name-link">getBloc(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le number bloc de l'adresse IP.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getBloc(int)" class="member-name-link">getBloc(int)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un composant bloc de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#getBroadcast()" class="member-name-link">getBroadcast()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/SuccessPing.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le nombre d'octets envoyés pour le ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie l'index de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getCaret()" class="member-name-link">getCaret()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le caret du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getCaretColor()" class="member-name-link">getCaretColor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du caret</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getCaretListeners()" class="member-name-link">getCaretListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#getChain()" class="member-name-link">getChain()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la chaîne hexadécimale</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#getCIDR(com.jasonpercus.network.MaskIPv4)" class="member-name-link">getCIDR(MaskIPv4)</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le masque sous sa forme simplifiée (ex: /10)</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getContainerListeners()" class="member-name-link">getContainerListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getCursor()" class="member-name-link">getCursor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le curseur du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#getDecimal()" class="member-name-link">getDecimal()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie en chaine de caractère la valeur décimale</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getDefaultEventIndex()" class="member-name-link">getDefaultEventIndex()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getDefaultPropertyIndex()" class="member-name-link">getDefaultPropertyIndex()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getDisabledTextColor()" class="member-name-link">getDisabledTextColor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte lorsque celui-ci est désactivé</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#getDot()" class="member-name-link">getDot()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie la nouvelle position du caret</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getDot(int)" class="member-name-link">getDot(int)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un composant point de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la date de fin d'un scanner</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#getEquipmentPorts()" class="member-name-link">getEquipmentPorts()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la liste des ports d'un équipement réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#getEquipments()" class="member-name-link">getEquipments()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la liste des équipements réseau sur le LAN</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getEventSetDescriptors()" class="member-name-link">getEventSetDescriptors()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getFocusListeners()" class="member-name-link">getFocusListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getFont()" class="member-name-link">getFont()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la police de caractères du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getForeground()" class="member-name-link">getForeground()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#getFreePortTCP()" class="member-name-link">getFreePortTCP()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#getFreePortUDP()" class="member-name-link">getFreePortUDP()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/ResultPing.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP qui a répondu au ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/Network.html#getHardwareList()" class="member-name-link">getHardwareList()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie la liste des cartes réseaux</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#getHexadecimal()" class="member-name-link">getHexadecimal()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie en chaine de caractère la valeur hexadécimale</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getHighlighter()" class="member-name-link">getHighlighter()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie l'objet qui permet de marquer le fond avec des zones colorées</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#getHostname()" class="member-name-link">getHostname()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie le nom de l'équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getIcon(int)" class="member-name-link">getIcon(int)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#getIndexBloc()" class="member-name-link">getIndexBloc()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie l'index du bloc du JIP qui a généré l'évênement</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getInputMethodListeners()" class="member-name-link">getInputMethodListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#getIp()" class="member-name-link">getIp()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP de l'équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#getIp()" class="member-name-link">getIp()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getIP()" class="member-name-link">getIP()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/Network.html#getIPBroadcast(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getIPBroadcast(IPv4, MaskIPv4)</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie le broadcast du réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#getIpCards()" class="member-name-link">getIpCards()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie la liste des ip de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/Network.html#getIPNetwork(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getIPNetwork(IPv4, MaskIPv4)</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP du réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#getIpv4()" class="member-name-link">getIpv4()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous forme de chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getKeyListeners()" class="member-name-link">getKeyListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des KeyListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#getListCharHexadecimal()" class="member-name-link">getListCharHexadecimal()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la liste des caractères hexadécimaux</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#getMacAddress()" class="member-name-link">getMacAddress()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#getMacAddress()" class="member-name-link">getMacAddress()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse MAC de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/BroadcastIPv4.html#getMainLocalBroadcast()" class="member-name-link">getMainLocalBroadcast()</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#getMainLocalIPv4()" class="member-name-link">getMainLocalIPv4()</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse ip pricipale de cet équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#getMainLocalMACAddress()" class="member-name-link">getMainLocalMACAddress()</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie l'adresse MAC principale d'un équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#getMainLocalMask()" class="member-name-link">getMainLocalMask()</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#getMark()" class="member-name-link">getMark()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie lors d'une sélection de texte l'autre position du caret.</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#getMask()" class="member-name-link">getMask()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie le masque de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getMethodDescriptors()" class="member-name-link">getMethodDescriptors()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getMouseListeners()" class="member-name-link">getMouseListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getMouseMotionListeners()" class="member-name-link">getMouseMotionListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseMotionListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getMouseWheelListeners()" class="member-name-link">getMouseWheelListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseWheelListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#getMs()" class="member-name-link">getMs()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie le nombre de ms de traitement d'un scanner</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#getName()" class="member-name-link">getName()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le nom du port</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#getNameCard()" class="member-name-link">getNameCard()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le nom et description de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#getNameEth()" class="member-name-link">getNameEth()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le nom de l'interface de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/Network.html#getPoolIpv4(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getPoolIpv4(IPv4, MaskIPv4)</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie un objet PoolIPv4 permettant de connaitre les adresses utilisables d'un réseau ainsi que leur nombre</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#getPort()" class="member-name-link">getPort()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le numéro du port</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getPropertyChangeListeners()" class="member-name-link">getPropertyChangeListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des PropertyChangeListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#getPropertyDescriptors()" class="member-name-link">getPropertyDescriptors()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#getPublicIP()" class="member-name-link">getPublicIP()</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP publique du réseau local</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getSelectedText()" class="member-name-link">getSelectedText()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">renvoie le texte sélectionné</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getSelectedTextColor()" class="member-name-link">getSelectedTextColor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte sélectionnée</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getSelectionColor()" class="member-name-link">getSelectionColor()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur de la sélection</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getSpacePoints()" class="member-name-link">getSpacePoints()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le nombre total n d'espaces (n/2[à gauche].n/2[à droite]) autour des points</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la date de départ d'un scanner</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getText()" class="member-name-link">getText()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le texte du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getText(int,int)" class="member-name-link">getText(int, int)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un sous-texte du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/SuccessPing.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le temps de réponse de l'équipement visé par le ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getToolTipText()" class="member-name-link">getToolTipText()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le tooltiptext du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/SuccessPing.html#getTtl()" class="member-name-link">getTtl()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le ttl du ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#getType_protocol()" class="member-name-link">getType_protocol()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le type de protocol</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#getVetoableChangeListeners()" class="member-name-link">getVetoableChangeListeners()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des VetoableChangeListener du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#getWildcard()" class="member-name-link">getWildcard()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le wildcard du masque (ex: masque = 255.255.255.0, wildcard = 0.0.0.255)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
