<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>P-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/IPv4.html#ping()" class="member-name-link">ping()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Envoie un ping à destination de cette adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html" class="type-name-link" title="class in com.jasonpercus.network.ping">Ping</a> - Class in <a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></dt>
<dd>
<div class="block">Cette classe permet de créer des pings vers des équipements ou des urls</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html#%3Cinit%3E(com.jasonpercus.network.IPv4)" class="member-name-link">Ping(IPv4)</a> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping infini</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html#%3Cinit%3E(com.jasonpercus.network.IPv4,int)" class="member-name-link">Ping(IPv4, int)</a> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ping(String)</a> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping infini</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Ping(String, int)</a> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/PingListener.html" class="type-name-link" title="interface in com.jasonpercus.network.ping">PingListener</a> - Interface in <a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></dt>
<dd>
<div class="block">Cette interface permet à un processus de ping d'envoyer les résultats des pings en cours</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html" class="type-name-link" title="class in com.jasonpercus.network">PoolIPv4</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de connaitre les adresses utilisables d'un réseau ainsi que leur nombre...</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#portIsUsed(int)" class="member-name-link">portIsUsed(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#portTCPIsUsed(int)" class="member-name-link">portTCPIsUsed(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#portUDPIsUsed(int)" class="member-name-link">portUDPIsUsed(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
