<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:00:07 CET 2023 -->
<title>Uses of Class com.jasonpercus.network.InvalidCharacterException (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="use: package: com.jasonpercus.network, class: InvalidCharacterException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidCharacterException.html" title="class in com.jasonpercus.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.network.InvalidCharacterException" class="title">Uses of Class<br>com.jasonpercus.network.InvalidCharacterException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network">com.jasonpercus.network</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du projet Network</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.network">
<h2>Uses of <a href="../InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a> in <a href="../package-summary.html">com.jasonpercus.network</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> that throw <a href="../InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChainHexadecimal.</span><code><a href="../ChainHexadecimal.html#setChain(java.lang.String)" class="member-name-link">setChain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaskIPv4.</span><code><a href="../MaskIPv4.html#setCIDR(java.lang.String)" class="member-name-link">setCIDR</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cidr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie le masque sous sa forme complète (ex: 255.192.0.0)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharHexadecimal.</span><code><a href="../CharHexadecimal.html#setHexadecimal(java.lang.String)" class="member-name-link">setHexadecimal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hexadecimal)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la valeur de l'objet hexadécimal</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jasonpercus.network</a> that throw <a href="../InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChainHexadecimal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ChainHexadecimal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chainHexadecimal)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CharHexadecimal.html#%3Cinit%3E(char)" class="member-name-link">CharHexadecimal</a><wbr>(char&nbsp;hex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet CharHexadecimal</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
