<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 11:08:46 CET 2023 -->
<title>M-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/MACAddress.html" class="type-name-link" title="class in com.jasonpercus.network">MACAddress</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de créer et gérer des adresses Mac.</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#%3Cinit%3E()" class="member-name-link">MACAddress()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Crée par défaut une MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">MACAddress(byte[])</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Crée une MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MACAddress(String)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Crée une MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html" class="type-name-link" title="class in com.jasonpercus.network">MaskIPv4</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#%3Cinit%3E()" class="member-name-link">MaskIPv4()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Crée un masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">MaskIPv4(byte[])</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Crée un masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#%3Cinit%3E(int)" class="member-name-link">MaskIPv4(int)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Crée un masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MaskIPv4(String)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Crée un masque</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
