<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 11:08:46 CET 2023 -->
<title>T-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/IPv4.html#toBytes()" class="member-name-link">toBytes()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous la forme d'un tableau de bytes</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#toBytes()" class="member-name-link">toBytes()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de tableau de bytes</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#toInt()" class="member-name-link">toInt()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous la forme d'un entier (ex: 192.168.1.1 = -1062731519)</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la chaîne de caractères hexadécimaux</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie sous forme de chaîne de caractères l'objet hexadécimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie sous forme de chaîne de caractère l'objet IPCard</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous forme de chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Affiche une carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/FailedPing.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/FailedPing.html" title="class in com.jasonpercus.network.ping">FailedPing</a></dt>
<dd>
<div class="block">Renvoie la réponse négative du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/ResultPing.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></dt>
<dd>
<div class="block">Renvoie la réponse du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/SuccessPing.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie la réponse positive du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le pool sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie l'évênement sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_TCP" class="member-name-link">TYPE_TCP</a> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol TCP</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_TCP_UDP" class="member-name-link">TYPE_TCP_UDP</a> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol TCP et UDP</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_UDP" class="member-name-link">TYPE_UDP</a> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol UDP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
