<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 13:31:02 CET 2023 -->
<title>IPCard (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: com.jasonpercus.network, class: IPCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.network</a></div>
<h1 title="Class IPCard" class="title">Class IPCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.network.IPCard</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IPCard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Briguet</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#com.jasonpercus.network.IPCard">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IPCard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet IPCard par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">IPCard</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet IPCard</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,com.jasonpercus.network.BroadcastIPv4)" class="member-name-link">IPCard</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;broadcast)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet IPCard</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clone cette IPCard</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(com.jasonpercus.network.IPCard)" class="member-name-link">compareTo</a><wbr>(<a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&nbsp;ipc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le résultat de la méthode equals()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBroadcast()" class="member-name-link">getBroadcast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'adresse broadcast de l'adresse IP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIp()" class="member-name-link">getIp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'adresse IP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMask()" class="member-name-link">getMask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le masque de l'adresse IP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBroadcast(com.jasonpercus.network.BroadcastIPv4)" class="member-name-link">setBroadcast</a><wbr>(<a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;broadcast)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'adresse broadcast de l'adresse IP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIp(com.jasonpercus.network.IPv4)" class="member-name-link">setIp</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'adresse IP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMask(com.jasonpercus.network.MaskIPv4)" class="member-name-link">setMask</a><wbr>(<a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le masque de l'adresse IP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie sous forme de chaîne de caractère l'objet IPCard</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IPCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IPCard</span>()</div>
<div class="block">Crée un objet IPCard par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)">
<h3>IPCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IPCard</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</span></div>
<div class="block">Crée un objet IPCard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à une adresse IP</dd>
<dd><code>mask</code> - Correspond au masque de l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,com.jasonpercus.network.BroadcastIPv4)">
<h3>IPCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IPCard</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;broadcast)</span></div>
<div class="block">Crée un objet IPCard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à une adresse IP</dd>
<dd><code>mask</code> - Correspond au masque de l'adresse IP</dd>
<dd><code>broadcast</code> - Correspond à l'adresse broadcast de l'adresse IP</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIp()">
<h3>getIp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span>&nbsp;<span class="element-name">getIp</span>()</div>
<div class="block">Renvoie l'adresse IP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIp(com.jasonpercus.network.IPv4)">
<h3>setIp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIp</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</span></div>
<div class="block">Modifie l'adresse IP</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à la nouvelle adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMask()">
<h3>getMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></span>&nbsp;<span class="element-name">getMask</span>()</div>
<div class="block">Renvoie le masque de l'adresse IP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le masque de l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMask(com.jasonpercus.network.MaskIPv4)">
<h3>setMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMask</span><wbr><span class="parameters">(<a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</span></div>
<div class="block">Modifie le masque de l'adresse IP</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mask</code> - Correspond au nouveau masque de l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroadcast()">
<h3>getBroadcast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></span>&nbsp;<span class="element-name">getBroadcast</span>()</div>
<div class="block">Renvoie l'adresse broadcast de l'adresse IP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne l'adresse broadcast de l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcast(com.jasonpercus.network.BroadcastIPv4)">
<h3>setBroadcast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBroadcast</span><wbr><span class="parameters">(<a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;broadcast)</span></div>
<div class="block">Modifie l'adresse broadcast de l'adresse IP</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcast</code> - Correspond à la nouvelle adresse broadcast de l'adresse IP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Clone cette IPCard</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le clone de l'adresse IP</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - Correspond à l'adresse levée s'il y a une erreur de clonage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le résultat de la méthode hashCode()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Renvoie le résultat de la méthode equals()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Correspond à l'objet à comparer</dd>
<dt>Returns:</dt>
<dd>Retourne le résultat de la méthode equals()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie sous forme de chaîne de caractère l'objet IPCard</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne sous forme de chaîne de caractère l'objet IPCard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.jasonpercus.network.IPCard)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&nbsp;ipc)</span></div>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>ipc</code> - Correspond à l'objet à comparer</dd>
<dt>Returns:</dt>
<dd>Retourne le résultat de la méthode compareTo()</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
