<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 13:31:02 CET 2023 -->
<title>Scanner (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: com.jasonpercus.network, class: Scanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.network</a></div>
<h1 title="Class Scanner" class="title">Class Scanner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.network.Scanner</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Scanner</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe permet de scanner les équipements d'un réseau LAN ainsi que connaitre les ports ouverts ou pas d'un équipement...</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Briguet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Scanner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet Scanner par défaut</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreePortTCP()" class="member-name-link">getFreePortTCP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreePortUDP()" class="member-name-link">getFreePortUDP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listLanHardware(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,java.lang.String...)" class="member-name-link">listLanHardware</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listLanHardware(com.jasonpercus.network.IPv4,java.lang.String...)" class="member-name-link">listLanHardware</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listPort(com.jasonpercus.network.IPv4,java.lang.String...)" class="member-name-link">listPort</a><wbr>(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des ports ouverts ou fermés entre le port 0 et 1024 par défaut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#portIsUsed(int)" class="member-name-link">portIsUsed</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#portTCPIsUsed(int)" class="member-name-link">portTCPIsUsed</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#portUDPIsUsed(int)" class="member-name-link">portUDPIsUsed</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Scanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scanner</span>()</div>
<div class="block">Crée un objet Scanner par défaut</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listLanHardware(com.jasonpercus.network.IPv4,java.lang.String...)">
<h3>listLanHardware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></span>&nbsp;<span class="element-name">listLanHardware</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</span></div>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipNetwork</code> - Correspond à l'adresse IP du réseau local avec le masque 255.255.255.0</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les équipements présents sur le réseau. L'option /n renvoie que les équipements qui n'existe pas</dd>
<dt>Returns:</dt>
<dd>Retourne la liste des équipements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listLanHardware(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,java.lang.String...)">
<h3>listLanHardware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></span>&nbsp;<span class="element-name">listLanHardware</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</span></div>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipNetwork</code> - Correspond à l'adresse IP du réseau local</dd>
<dd><code>mask</code> - Correspond au masque du réseau local</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les équipements présents sur le réseau. L'option /n renvoie que les équipements qui n'existe pas</dd>
<dt>Returns:</dt>
<dd>Retourne la liste des équipements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portIsUsed(int)">
<h3>portIsUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">portIsUsed</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Correspond au numéro de port dont on veut savoir s'il est ouvert</dd>
<dt>Returns:</dt>
<dd>Retourne 0 si le port tcp et udp sont fermés, 1 si seul le port tcp est ouvert, 2 si seul le port udp est ouvert et 3 si les deux ports sont ouverts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portTCPIsUsed(int)">
<h3>portTCPIsUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">portTCPIsUsed</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Correspond au numéro de port TCP dont on veut savoir s'il est ouvert</dd>
<dt>Returns:</dt>
<dd>Retourne true si le port TCP est ouvert, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portUDPIsUsed(int)">
<h3>portUDPIsUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">portUDPIsUsed</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Correspond au numéro de port UDP dont on veut savoir s'il est ouvert</dd>
<dt>Returns:</dt>
<dd>Retourne true si le port UDP est ouvert, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listPort(com.jasonpercus.network.IPv4,java.lang.String...)">
<h3>listPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></span>&nbsp;<span class="element-name">listPort</span><wbr><span class="parameters">(<a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</span></div>
<div class="block">Renvoie la liste des ports ouverts ou fermés entre le port 0 et 1024 par défaut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'adresse ip de l'équipement dont on veut connaitre la liste des ports</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les ports ouverts. L'option /n renvoie que les ports fermés. L'option /m [int] définit le port de départ. L'option /M [int] définit le port de fin. L'option /udp renvoie que les ports UDP. L'option /tcp renvoie que les ports TCP. Par défaut il est renvoyé les ports TCP et UDP.</dd>
<dt>Returns:</dt>
<dd>Retourne la liste des ports</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreePortTCP()">
<h3>getFreePortTCP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFreePortTCP</span>()</div>
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne un port TCP libre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreePortUDP()">
<h3>getFreePortUDP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFreePortUDP</span>()</div>
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne un port UDP libre</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
