<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:47:18 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JIP (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIP (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":42,"i47":10,"i48":42,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/JIP.html" target="_top">Frames</a></li>
<li><a href="JIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing</div>
<h2 title="Class JIP" class="title">Class JIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>javax.swing.JIP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIP</span>
extends javax.swing.JPanel</pre>
<div class="block">Cette classe représente un composant Swing permettant à l'utilisateur de saisir une adresse <a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><code>IPv4</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><code>IPv4</code></a>, 
<a href="../../serialized-form.html#javax.swing.JIP">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></span></code>
<div class="block">Cette classe représente les IPCaretEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#JIP--">JIP</a></span>()</code>
<div class="block">Crée un JIP (l'adresse ip du base du JIP est 0.0.0.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#JIP-com.jasonpercus.network.IPv4-">JIP</a></span>(<a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code>
<div class="block">Crée un JIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#JIP-java.lang.String-">JIP</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Crée un JIP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Ajoute un ActionListener au JIP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addCaretListener-javax.swing.event.CaretListener-">addCaretListener</a></span>(javax.swing.event.CaretListener&nbsp;listener)</code>
<div class="block">Ajoute un CaretListener au JIP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addContainerListener-java.awt.event.ContainerListener-">addContainerListener</a></span>(java.awt.event.ContainerListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a></span>(java.awt.event.FocusListener&nbsp;listener)</code>
<div class="block">Ajoute un FocusListener au JIP</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addInputMethodListener-java.awt.event.InputMethodListener-">addInputMethodListener</a></span>(java.awt.event.InputMethodListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Ajoute un KeyListener au JIP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a></span>(java.awt.event.MouseListener&nbsp;listener)</code>
<div class="block">Ajoute un MouseListener au JIP</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a></span>(java.awt.event.MouseMotionListener&nbsp;listener)</code>
<div class="block">Ajoute un MouseMotionListener au JIP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener</a></span>(java.awt.event.MouseWheelListener&nbsp;listener)</code>
<div class="block">Ajoute un MouseWheelListener au JIP</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Ajoute un PropertyChangeListener au JIP</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#addVetoableChangeListener-java.beans.VetoableChangeListener-">addVetoableChangeListener</a></span>(java.beans.VetoableChangeListener&nbsp;listener)</code>
<div class="block">Ajoute un VetoableChangeListener au JIP</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#discreaseSpacePoints--">discreaseSpacePoints</a></span>()</code>
<div class="block">Diminue d'un espace de chaque côté de chaque points</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.event.ActionListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getActionListeners--">getActionListeners</a></span>()</code>
<div class="block">Renvoie un tableau des ActionListener du JIP</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getBloc-int-">getBloc</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie un composant bloc de l'adresse IP</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.text.Caret</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getCaret--">getCaret</a></span>()</code>
<div class="block">Renvoie le caret du JIP</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getCaretColor--">getCaretColor</a></span>()</code>
<div class="block">Renvoie la couleur du caret</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.event.CaretListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getCaretListeners--">getCaretListeners</a></span>()</code>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.event.ContainerListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getContainerListeners--">getContainerListeners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Renvoie le curseur du JIP</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getDisabledTextColor--">getDisabledTextColor</a></span>()</code>
<div class="block">Renvoie la couleur du texte lorsque celui-ci est désactivé</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getDot-int-">getDot</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie un composant point de l'adresse IP</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.event.FocusListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getFocusListeners--">getFocusListeners</a></span>()</code>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getFont--">getFont</a></span>()</code>
<div class="block">Renvoie la police de caractères du JIP</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getForeground--">getForeground</a></span>()</code>
<div class="block">Renvoie la couleur du texte du JIP</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.text.Highlighter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getHighlighter--">getHighlighter</a></span>()</code>
<div class="block">Renvoie l'objet qui permet de marquer le fond avec des zones colorées</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.event.InputMethodListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getInputMethodListeners--">getInputMethodListeners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getIP--">getIP</a></span>()</code>
<div class="block">Renvoie l'adresse IP du JIP</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.event.KeyListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getKeyListeners--">getKeyListeners</a></span>()</code>
<div class="block">Renvoie un tableau des KeyListener du JIP</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.awt.event.MouseListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getMouseListeners--">getMouseListeners</a></span>()</code>
<div class="block">Renvoie un tableau des MouseListener du JIP</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseMotionListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getMouseMotionListeners--">getMouseMotionListeners</a></span>()</code>
<div class="block">Renvoie un tableau des MouseMotionListener du JIP</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.awt.event.MouseWheelListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getMouseWheelListeners--">getMouseWheelListeners</a></span>()</code>
<div class="block">Renvoie un tableau des MouseWheelListener du JIP</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>
<div class="block">Renvoie un tableau des PropertyChangeListener du JIP</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getSelectedText--">getSelectedText</a></span>()</code>
<div class="block">renvoie le texte sélectionné</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getSelectedTextColor--">getSelectedTextColor</a></span>()</code>
<div class="block">Renvoie la couleur du texte sélectionnée</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getSelectionColor--">getSelectionColor</a></span>()</code>
<div class="block">Renvoie la couleur de la sélection</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getSpacePoints--">getSpacePoints</a></span>()</code>
<div class="block">Renvoie le nombre total n d'espaces (n/2[à gauche].n/2[à droite]) autour des points</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getText--">getText</a></span>()</code>
<div class="block">Renvoie le texte du JIP</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getText-int-int-">getText</a></span>(int&nbsp;offs,
       int&nbsp;len)</code>
<div class="block">Renvoie un sous-texte du JIP</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getToolTipText--">getToolTipText</a></span>()</code>
<div class="block">Renvoie le tooltiptext du JIP</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.beans.VetoableChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#getVetoableChangeListeners--">getVetoableChangeListeners</a></span>()</code>
<div class="block">Renvoie un tableau des VetoableChangeListener du JIP</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#hasFocus--">hasFocus</a></span>()</code>
<div class="block">Détermine si le JIP à la focus</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#increaseSpacePoints--">increaseSpacePoints</a></span>()</code>
<div class="block">Augmente d'un espace de chaque côté de chaque points</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Renvoie si oui ou non le JIP est éditable ou pas</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#isWheelMouseChangeIp--">isWheelMouseChangeIp</a></span>()</code>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Supprime un ActionListener du JIP</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeCaretListener-javax.swing.event.CaretListener-">removeCaretListener</a></span>(javax.swing.event.CaretListener&nbsp;listener)</code>
<div class="block">Supprime un CaretListener du JIP</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeContainerListener-java.awt.event.ContainerListener-">removeContainerListener</a></span>(java.awt.event.ContainerListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a></span>(java.awt.event.FocusListener&nbsp;listener)</code>
<div class="block">Supprime un FocusListener du JIP</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeInputMethodListener-java.awt.event.InputMethodListener-">removeInputMethodListener</a></span>(java.awt.event.InputMethodListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Supprime un KeyListener du JIP</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a></span>(java.awt.event.MouseListener&nbsp;listener)</code>
<div class="block">Supprime un MouseListener du JIP</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a></span>(java.awt.event.MouseMotionListener&nbsp;listener)</code>
<div class="block">Supprime un MouseMotionListener du JIP</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-">removeMouseWheelListener</a></span>(java.awt.event.MouseWheelListener&nbsp;listener)</code>
<div class="block">Supprime un MouseWheelListener du JIP</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Supprime un PropertyChangeListener du JIP</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#removeVetoableChangeListener-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a></span>(java.beans.VetoableChangeListener&nbsp;listener)</code>
<div class="block">Supprime un VetoableChangeListener du JIP</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#requestFocus--">requestFocus</a></span>()</code>
<div class="block">Requests that this <code>Component</code> gets the input focus.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#requestFocus-boolean-">requestFocus</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Requests that this <code>Component</code> gets the input focus.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#requestFocusInWindow--">requestFocusInWindow</a></span>()</code>
<div class="block">Requests that this <code>Component</code> gets the input focus.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;bg)</code>
<div class="block">Modifie la couleur du background du JIP</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setCaret-javax.swing.text.Caret-">setCaret</a></span>(javax.swing.text.Caret&nbsp;c)</code>
<div class="block">Modifie le caret du JIP</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setCaretColor-java.awt.Color-">setCaretColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Modifie la couleur du caret</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setCursor-java.awt.Cursor-">setCursor</a></span>(java.awt.Cursor&nbsp;cursor)</code>
<div class="block">Modifie le curseur du JIP</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setDisabledTextColor-java.awt.Color-">setDisabledTextColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Modifie la couleur du texte lorsque celui-ci est désactivé</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;b)</code>
<div class="block">Modifie le JIP pour qu'il soit éditable ou pas</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Active ou désactive le JIP</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Modifie la police de caractères du JIP</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setForeground-java.awt.Color-">setForeground</a></span>(java.awt.Color&nbsp;fg)</code>
<div class="block">Modifie la couleur du texte du JIP</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setHighlighter-javax.swing.text.Highlighter-">setHighlighter</a></span>(javax.swing.text.Highlighter&nbsp;h)</code>
<div class="block">Modifie l'objet qui permet de marquer le fond avec des zones colorées</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setIP-com.jasonpercus.network.IPv4-">setIP</a></span>(<a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code>
<div class="block">Modifie l'adresse IP du JIP</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setSelectedTextColor-java.awt.Color-">setSelectedTextColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Modifie la couleur du texte sélectionnée</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setSelectionColor-java.awt.Color-">setSelectionColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Modifie la couleur de la sélection</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Modifie le texte du JIP</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Modifie le tooltiptext du JIP</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.html#setWheelMouseChangeIp-boolean-">setWheelMouseChangeIp</a></span>(boolean&nbsp;wheelMouseChangeIp)</code>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, repaint, repaint, requestDefaultFocus, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addHierarchyBoundsListener, addHierarchyListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getDropTarget, getFocusCycleRootAncestor, getFocusTraversalKeysEnabled, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocationOnScreen, getMousePosition, getName, getParent, getPeer, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeHierarchyBoundsListener, removeHierarchyListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIP</h4>
<pre>public&nbsp;JIP()</pre>
<div class="block">Crée un JIP (l'adresse ip du base du JIP est 0.0.0.0)</div>
</li>
</ul>
<a name="JIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIP</h4>
<pre>public&nbsp;JIP(java.lang.String&nbsp;ip)</pre>
<div class="block">Crée un JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'adresse ip de base du JIP</dd>
</dl>
</li>
</ul>
<a name="JIP-com.jasonpercus.network.IPv4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JIP</h4>
<pre>public&nbsp;JIP(<a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</pre>
<div class="block">Crée un JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'adresse ip de base du JIP</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWheelMouseChangeIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWheelMouseChangeIp</h4>
<pre>public&nbsp;boolean&nbsp;isWheelMouseChangeIp()</pre>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle le peut, sinon false</dd>
</dl>
</li>
</ul>
<a name="setWheelMouseChangeIp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelMouseChangeIp</h4>
<pre>public&nbsp;void&nbsp;setWheelMouseChangeIp(boolean&nbsp;wheelMouseChangeIp)</pre>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelMouseChangeIp</code> - True = La roulette pourra modifier les valeurs. False = La roulette ne pourra pas modifier les valeurs</dd>
</dl>
</li>
</ul>
<a name="getBloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloc</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getBloc(int&nbsp;index)</pre>
<div class="block">Renvoie un composant bloc de l'adresse IP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du bloc à récupérer [0; 3] (car il y a 4 nombres compris entre 0 et 255 dans une adresse IP)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le composant bloc de l'adresse IP</dd>
</dl>
</li>
</ul>
<a name="getDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getDot(int&nbsp;index)</pre>
<div class="block">Renvoie un composant point de l'adresse IP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du point à récupérer [0; 2] (car il y a 3 points dans une adresse IP)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le composant point de l'adresse IP</dd>
</dl>
</li>
</ul>
<a name="getSpacePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacePoints</h4>
<pre>public&nbsp;int&nbsp;getSpacePoints()</pre>
<div class="block">Renvoie le nombre total n d'espaces (n/2[à gauche].n/2[à droite]) autour des points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre total d'espaces</dd>
</dl>
</li>
</ul>
<a name="increaseSpacePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpacePoints</h4>
<pre>public&nbsp;void&nbsp;increaseSpacePoints()</pre>
<div class="block">Augmente d'un espace de chaque côté de chaque points</div>
</li>
</ul>
<a name="discreaseSpacePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreaseSpacePoints</h4>
<pre>public&nbsp;void&nbsp;discreaseSpacePoints()</pre>
<div class="block">Diminue d'un espace de chaque côté de chaque points</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Renvoie le texte du JIP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le texte du JIP</dd>
</dl>
</li>
</ul>
<a name="getText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(int&nbsp;offs,
                                int&nbsp;len)
                         throws javax.swing.text.BadLocationException</pre>
<div class="block">Renvoie un sous-texte du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offs</code> - Correspond à l'index de départ du sous-texte</dd>
<dd><code>len</code> - Correspond à la longueur du sous-texte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le sous-texte du JIP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - Si offs ou len n'est pas valide</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Modifie le texte du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Correspond au nouveau texte du JIP</dd>
</dl>
</li>
</ul>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>public&nbsp;<a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;getIP()</pre>
<div class="block">Renvoie l'adresse IP du JIP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'adresse IP du JIP</dd>
</dl>
</li>
</ul>
<a name="setIP-com.jasonpercus.network.IPv4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIP</h4>
<pre>public&nbsp;void&nbsp;setIP(<a href="../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</pre>
<div class="block">Modifie l'adresse IP du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à la nouvelle adresse IP du JIP</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Renvoie la police de caractères du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in interface&nbsp;<code>java.awt.MenuContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la police de caractères du JIP</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Modifie la police de caractères du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Correspond à la nouvelle police de caractères</dd>
</dl>
</li>
</ul>
<a name="getCaret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaret</h4>
<pre>public&nbsp;javax.swing.text.Caret&nbsp;getCaret()</pre>
<div class="block">Renvoie le caret du JIP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le caret du JIP</dd>
</dl>
</li>
</ul>
<a name="setCaret-javax.swing.text.Caret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaret</h4>
<pre>public&nbsp;void&nbsp;setCaret(javax.swing.text.Caret&nbsp;c)</pre>
<div class="block">Modifie le caret du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond au nouveau caret du JIP</dd>
</dl>
</li>
</ul>
<a name="getHighlighter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlighter</h4>
<pre>public&nbsp;javax.swing.text.Highlighter&nbsp;getHighlighter()</pre>
<div class="block">Renvoie l'objet qui permet de marquer le fond avec des zones colorées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet qui permet de marquer le fond avec des zones colorées</dd>
</dl>
</li>
</ul>
<a name="setHighlighter-javax.swing.text.Highlighter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighter</h4>
<pre>public&nbsp;void&nbsp;setHighlighter(javax.swing.text.Highlighter&nbsp;h)</pre>
<div class="block">Modifie l'objet qui permet de marquer le fond avec des zones colorées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Correspond au nouvel objet qui permet de marquer le fond avec des zones colorées</dd>
</dl>
</li>
</ul>
<a name="getCaretColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCaretColor()</pre>
<div class="block">Renvoie la couleur du caret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la couleur du caret</dd>
</dl>
</li>
</ul>
<a name="setCaretColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretColor</h4>
<pre>public&nbsp;void&nbsp;setCaretColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Modifie la couleur du caret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la nouvelle couleur du caret</dd>
</dl>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionColor()</pre>
<div class="block">Renvoie la couleur de la sélection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la couleur de la sélection</dd>
</dl>
</li>
</ul>
<a name="setSelectionColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Modifie la couleur de la sélection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la nouvelle couleur de la sélection</dd>
</dl>
</li>
</ul>
<a name="getSelectedTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectedTextColor()</pre>
<div class="block">Renvoie la couleur du texte sélectionnée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie la couleur du texte sélectionnée</dd>
</dl>
</li>
</ul>
<a name="setSelectedTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTextColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedTextColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Modifie la couleur du texte sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la nouvelle couleur du texte sélectionnée</dd>
</dl>
</li>
</ul>
<a name="getDisabledTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDisabledTextColor()</pre>
<div class="block">Renvoie la couleur du texte lorsque celui-ci est désactivé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la couleur du texte lorsque celui-ci est désactivé</dd>
</dl>
</li>
</ul>
<a name="setDisabledTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledTextColor</h4>
<pre>public&nbsp;void&nbsp;setDisabledTextColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Modifie la couleur du texte lorsque celui-ci est désactivé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la nouvelle couleur du texte lorsque celui-ci est désactivé</dd>
</dl>
</li>
</ul>
<a name="getSelectedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedText()</pre>
<div class="block">renvoie le texte sélectionné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le texte sélectionné</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Renvoie si oui ou non le JIP est éditable ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;b)</pre>
<div class="block">Modifie le JIP pour qu'il soit éditable ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True = il doit devenir éditable. False, il ne doit pas devenir éditable</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Renvoie le tooltiptext du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le tooltiptext du JIP</dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<div class="block">Modifie le tooltiptext du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Correspond au nouveau texte du tooltiptext</dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;bg)</pre>
<div class="block">Modifie la couleur du background du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bg</code> - Correspond à la nouvelle couleur du background</dd>
</dl>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block">Renvoie la couleur du texte du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getForeground</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la couleur du texte du JIP</dd>
</dl>
</li>
</ul>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;fg)</pre>
<div class="block">Modifie la couleur du texte du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setForeground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fg</code> - Correspond à la nouvelle couleur du texte</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Active ou désactive le JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True = active. False = désactive</dd>
</dl>
</li>
</ul>
<a name="hasFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block">Détermine si le JIP à la focus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasFocus</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il a le focus, sinon false</dd>
</dl>
</li>
</ul>
<a name="requestFocusInWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocusInWindow</h4>
<pre>public&nbsp;boolean&nbsp;requestFocusInWindow()</pre>
<div class="block">Requests that this <code>Component</code> gets the input focus.
 Refer to <code>Component.requestFocusInWindow()</code> for a complete description of
 this method.
 <p>
 If you would like more information on focus, see
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestFocusInWindow</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the focus change request is guaranteed to
         fail; <code>true</code> if it is likely to succeed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.requestFocusInWindow()</code>, 
<code>Component.requestFocusInWindow(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="requestFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;boolean&nbsp;requestFocus(boolean&nbsp;temporary)</pre>
<div class="block">Requests that this <code>Component</code> gets the input focus.
 Refer to <code>Component.requestFocus(boolean)</code> for a complete description of
 this method.
 <p>
 Note that the use of this method is discouraged because
 its behavior is platform dependent. Instead we recommend the
 use of <code>requestFocusInWindow(boolean)</code>.
 If you would like more information on focus, see
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestFocus</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - boolean indicating if the focus change is temporary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the focus change request is guaranteed to
         fail; <code>true</code> if it is likely to succeed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.requestFocusInWindow()</code>, 
<code>Component.requestFocusInWindow(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="requestFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Requests that this <code>Component</code> gets the input focus.
 Refer to <code>Component.requestFocus()</code> for a complete description of
 this method.
 <p>
 Note that the use of this method is discouraged because
 its behavior is platform dependent. Instead we recommend the
 use of <a href="../../javax/swing/JIP.html#requestFocusInWindow--"><code>requestFocusInWindow()</code></a>.
 If you would like more information on focus, see
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestFocus</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.requestFocusInWindow()</code>, 
<code>Component.requestFocusInWindow(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;java.awt.Cursor&nbsp;getCursor()</pre>
<div class="block">Renvoie le curseur du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCursor</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le curseur du JIP</dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.awt.Cursor&nbsp;cursor)</pre>
<div class="block">Modifie le curseur du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setCursor</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Correspond au nouveau curseur du JIP</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Ajoute un ActionListener au JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond à l'ActionListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Supprime un ActionListener du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond à l'ActionListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getActionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListeners</h4>
<pre>public&nbsp;java.awt.event.ActionListener[]&nbsp;getActionListeners()</pre>
<div class="block">Renvoie un tableau des ActionListener du JIP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des ActionListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addCaretListener-javax.swing.event.CaretListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaretListener</h4>
<pre>public&nbsp;void&nbsp;addCaretListener(javax.swing.event.CaretListener&nbsp;listener)</pre>
<div class="block">Ajoute un CaretListener au JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au CaretListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeCaretListener-javax.swing.event.CaretListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaretListener</h4>
<pre>public&nbsp;void&nbsp;removeCaretListener(javax.swing.event.CaretListener&nbsp;listener)</pre>
<div class="block">Supprime un CaretListener du JIP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au CaretListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getCaretListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretListeners</h4>
<pre>public&nbsp;javax.swing.event.CaretListener[]&nbsp;getCaretListeners()</pre>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des CaretListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addContainerListener-java.awt.event.ContainerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerListener</h4>
<pre>public final&nbsp;void&nbsp;addContainerListener(java.awt.event.ContainerListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Ajoute un ContainerListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addContainerListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au ContainerListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeContainerListener-java.awt.event.ContainerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerListener</h4>
<pre>public final&nbsp;void&nbsp;removeContainerListener(java.awt.event.ContainerListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Supprime un ContainerListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeContainerListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au ContainerListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getContainerListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerListeners</h4>
<pre>public&nbsp;java.awt.event.ContainerListener[]&nbsp;getContainerListeners()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Renvoie un tableau des ContainerListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContainerListeners</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des ContainerListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addFocusListener-java.awt.event.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre>public&nbsp;void&nbsp;addFocusListener(java.awt.event.FocusListener&nbsp;listener)</pre>
<div class="block">Ajoute un FocusListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFocusListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au FocusListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeFocusListener-java.awt.event.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre>public&nbsp;void&nbsp;removeFocusListener(java.awt.event.FocusListener&nbsp;listener)</pre>
<div class="block">Supprime un FocusListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeFocusListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au FocusListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getFocusListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusListeners</h4>
<pre>public&nbsp;java.awt.event.FocusListener[]&nbsp;getFocusListeners()</pre>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFocusListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des CaretListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addInputMethodListener-java.awt.event.InputMethodListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputMethodListener</h4>
<pre>public&nbsp;void&nbsp;addInputMethodListener(java.awt.event.InputMethodListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Ajoute un InputMethodListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addInputMethodListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au InputMethodListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeInputMethodListener-java.awt.event.InputMethodListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputMethodListener</h4>
<pre>public&nbsp;void&nbsp;removeInputMethodListener(java.awt.event.InputMethodListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Supprime un InputMethodListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeInputMethodListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au InputMethodListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getInputMethodListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMethodListeners</h4>
<pre>public&nbsp;java.awt.event.InputMethodListener[]&nbsp;getInputMethodListeners()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
<div class="block">Renvoie un tableau des InputMethodListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInputMethodListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des InputMethodListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Ajoute un KeyListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addKeyListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au KeyListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>public&nbsp;void&nbsp;removeKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Supprime un KeyListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeKeyListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au KeyListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getKeyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListeners</h4>
<pre>public&nbsp;java.awt.event.KeyListener[]&nbsp;getKeyListeners()</pre>
<div class="block">Renvoie un tableau des KeyListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getKeyListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des KeyListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(java.awt.event.MouseListener&nbsp;listener)</pre>
<div class="block">Ajoute un MouseListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMouseListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseListener(java.awt.event.MouseListener&nbsp;listener)</pre>
<div class="block">Supprime un MouseListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMouseListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getMouseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseListeners</h4>
<pre>public&nbsp;java.awt.event.MouseListener[]&nbsp;getMouseListeners()</pre>
<div class="block">Renvoie un tableau des MouseListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMouseListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des MouseListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addMouseMotionListener(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
<div class="block">Ajoute un MouseMotionListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMouseMotionListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseMotionListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseMotionListener(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
<div class="block">Supprime un MouseMotionListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMouseMotionListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseMotionListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getMouseMotionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseMotionListeners</h4>
<pre>public&nbsp;java.awt.event.MouseMotionListener[]&nbsp;getMouseMotionListeners()</pre>
<div class="block">Renvoie un tableau des MouseMotionListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMouseMotionListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des MouseMotionListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addMouseWheelListener-java.awt.event.MouseWheelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseWheelListener</h4>
<pre>public&nbsp;void&nbsp;addMouseWheelListener(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
<div class="block">Ajoute un MouseWheelListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMouseWheelListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseWheelListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeMouseWheelListener-java.awt.event.MouseWheelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseWheelListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseWheelListener(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
<div class="block">Supprime un MouseWheelListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMouseWheelListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au MouseWheelListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getMouseWheelListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseWheelListeners</h4>
<pre>public&nbsp;java.awt.event.MouseWheelListener[]&nbsp;getMouseWheelListeners()</pre>
<div class="block">Renvoie un tableau des MouseWheelListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMouseWheelListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des MouseWheelListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Ajoute un PropertyChangeListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au PropertyChangeListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Supprime un PropertyChangeListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au PropertyChangeListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Renvoie un tableau des PropertyChangeListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyChangeListeners</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des PropertyChangeListener du JIP</dd>
</dl>
</li>
</ul>
<a name="addVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;listener)</pre>
<div class="block">Ajoute un VetoableChangeListener au JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addVetoableChangeListener</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au VetoableChangeListener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;listener)</pre>
<div class="block">Supprime un VetoableChangeListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeVetoableChangeListener</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au VetoableChangeListener à supprimer</dd>
</dl>
</li>
</ul>
<a name="getVetoableChangeListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public&nbsp;java.beans.VetoableChangeListener[]&nbsp;getVetoableChangeListeners()</pre>
<div class="block">Renvoie un tableau des VetoableChangeListener du JIP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVetoableChangeListeners</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau des VetoableChangeListener du JIP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/JIP.html" target="_top">Frames</a></li>
<li><a href="JIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
