<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 10:57:32 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JIP.IPCaretEvent (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIP.IPCaretEvent (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIP.IPCaretEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/swing/JIP.html" title="class in javax.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/swing/JIPBeanInfo.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/JIP.IPCaretEvent.html" target="_top">Frames</a></li>
<li><a href="JIP.IPCaretEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing</div>
<h2 title="Class JIP.IPCaretEvent" class="title">Class JIP.IPCaretEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>javax.swing.event.CaretEvent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JIP.IPCaretEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JIP.IPCaretEvent</span>
extends javax.swing.event.CaretEvent</pre>
<div class="block">Cette classe représente les IPCaretEvent. Lorsque la position du caret est mise à jour dans un JIP, un évênement IPCaretEvent est envoyé au CaretListeners</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/JIP.html" title="class in javax.swing"><code>JIP</code></a>, 
<a href="../../serialized-form.html#javax.swing.JIP.IPCaretEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#IPCaretEvent-java.lang.Object-">IPCaretEvent</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Crée un évênement IPCaretEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#IPCaretEvent-java.lang.Object-javax.swing.JTextField-int-">IPCaretEvent</a></span>(java.lang.Object&nbsp;source,
            javax.swing.JTextField&nbsp;bloc,
            int&nbsp;index)</code>
<div class="block">Crée un évênement IPCaretEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#getBloc--">getBloc</a></span>()</code>
<div class="block">Renvoie le bloc IP du JIP qui a généré l'évênement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#getDot--">getDot</a></span>()</code>
<div class="block">Renvoie la nouvelle position du caret</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#getIndexBloc--">getIndexBloc</a></span>()</code>
<div class="block">Renvoie l'index du bloc du JIP qui a généré l'évênement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#getMark--">getMark</a></span>()</code>
<div class="block">Renvoie lors d'une sélection de texte l'autre position du caret.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/JIP.IPCaretEvent.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie l'évênement sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPCaretEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPCaretEvent</h4>
<pre>public&nbsp;IPCaretEvent(java.lang.Object&nbsp;source)</pre>
<div class="block">Crée un évênement IPCaretEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Correspond au JIP qui a généré l'évênement</dd>
</dl>
</li>
</ul>
<a name="IPCaretEvent-java.lang.Object-javax.swing.JTextField-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPCaretEvent</h4>
<pre>public&nbsp;IPCaretEvent(java.lang.Object&nbsp;source,
                    javax.swing.JTextField&nbsp;bloc,
                    int&nbsp;index)</pre>
<div class="block">Crée un évênement IPCaretEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Correspond au JIP qui a généré l'évênement</dd>
<dd><code>bloc</code> - Correspond au bloc du JIP qui a généré l'évênement</dd>
<dd><code>index</code> - Correspond à l'index du bloc du JIP qui a généré l'évênement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexBloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexBloc</h4>
<pre>public&nbsp;int&nbsp;getIndexBloc()</pre>
<div class="block">Renvoie l'index du bloc du JIP qui a généré l'évênement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'index du bloc du JIP qui a généré l'évênement</dd>
</dl>
</li>
</ul>
<a name="getBloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloc</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getBloc()</pre>
<div class="block">Renvoie le bloc IP du JIP qui a généré l'évênement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bloc IP du JIP qui a généré l'évênement</dd>
</dl>
</li>
</ul>
<a name="getDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>public&nbsp;int&nbsp;getDot()</pre>
<div class="block">Renvoie la nouvelle position du caret</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDot</code>&nbsp;in class&nbsp;<code>javax.swing.event.CaretEvent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la nouvelle position du caret</dd>
</dl>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark()</pre>
<div class="block">Renvoie lors d'une sélection de texte l'autre position du caret. Celle qui est jointe à <a href="../../javax/swing/JIP.IPCaretEvent.html#getDot--"><code>getDot()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMark</code>&nbsp;in class&nbsp;<code>javax.swing.event.CaretEvent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'autre position du caret</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie l'évênement sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'évênement sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIP.IPCaretEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/swing/JIP.html" title="class in javax.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/swing/JIPBeanInfo.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/JIP.IPCaretEvent.html" target="_top">Frames</a></li>
<li><a href="JIP.IPCaretEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
