<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 14:26:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#ping--">ping()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Envoie un ping à destination de cette adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping"><span class="typeNameLink">Ping</span></a> - Class in <a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></dt>
<dd>
<div class="block">Cette classe permet de créer des pings vers des équipements ou des urls</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#Ping-com.jasonpercus.network.IPv4-">Ping(IPv4)</a></span> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping infini</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#Ping-java.lang.String-">Ping(String)</a></span> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping infini</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#Ping-com.jasonpercus.network.IPv4-int-">Ping(IPv4, int)</a></span> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#Ping-java.lang.String-int-">Ping(String, int)</a></span> - Constructor for class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Crée un ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping"><span class="typeNameLink">PingListener</span></a> - Interface in <a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></dt>
<dd>
<div class="block">Cette interface permet à un processus de ping d'envoyer les résultats des pings en cours</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">PoolIPv4</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de connaitre les adresses utilisables d'un réseau ainsi que leur nombre...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Scanner.html#portIsUsed-int-">portIsUsed(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Scanner.html#portTCPIsUsed-int-">portTCPIsUsed(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Scanner.html#portUDPIsUsed-int-">portUDPIsUsed(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
