<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:38:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Détermine si deux équipements sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Détermine si deux ports d'équipements sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Détermine si deux cartes réseaux sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie si deux pools d'ips sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Détermine si deux résultats de scan sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Equipment</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe représente un équipement d'un réseau LAN</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network"><span class="typeNameLink">EquipmentPort</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de représenter un port d'un équipement réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute--">execute()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute le ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-">execute(IPv4)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute un seul ping et renvoie son résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-">execute(String)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute un seul ping et renvoie son résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-com.jasonpercus.network.ping.PingListener...-">execute(IPv4, PingListener...)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-com.jasonpercus.network.ping.PingListener...-">execute(String, PingListener...)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-int-com.jasonpercus.network.ping.PingListener...-">execute(IPv4, int, PingListener...)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-int-com.jasonpercus.network.ping.PingListener...-">execute(String, int, PingListener...)</a></span> - Static method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
