<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 10:57:33 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">ChainHexadecimal</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal--">ChainHexadecimal()</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal-java.lang.String-">ChainHexadecimal(String)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal-java.util.List-">ChainHexadecimal(List&lt;CharHexadecimal&gt;)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#charAt-int-">charAt(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#charAt-int-">charAt(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#charAt-int-">charAt(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse MAC</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">CharHexadecimal</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe représente le type hexadécimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#CharHexadecimal--">CharHexadecimal()</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#CharHexadecimal-int-">CharHexadecimal(int)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#CharHexadecimal-char-">CharHexadecimal(char)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Clone l'objet hexadécimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Clone cette IPCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée un clone de l'objet courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Clone une MACAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#clone--">clone()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Clone les résultat du scanner</div>
</dd>
<dt><a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a> - package com.jasonpercus.network</dt>
<dd>
<div class="block">Ce package contient les classes du projet Network</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a> - package com.jasonpercus.network.ping</dt>
<dd>
<div class="block">Ce package contient les classes du système de ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#compareTo-com.jasonpercus.network.ChainHexadecimal-">compareTo(ChainHexadecimal)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#compareTo-com.jasonpercus.network.CharHexadecimal-">compareTo(CharHexadecimal)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#compareTo-com.jasonpercus.network.Equipment-">compareTo(Equipment)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#compareTo-com.jasonpercus.network.EquipmentPort-">compareTo(EquipmentPort)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#compareTo-com.jasonpercus.network.IPCard-">compareTo(IPCard)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#compareTo-com.jasonpercus.network.IPv4-">compareTo(IPv4)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#compareTo-com.jasonpercus.network.MACAddress-">compareTo(MACAddress)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#compareTo-com.jasonpercus.network.NetworkCard-">compareTo(NetworkCard)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#compareTo-com.jasonpercus.network.PoolIPv4-">compareTo(PoolIPv4)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#compareTo-com.jasonpercus.network.ResultScan-">compareTo(ResultScan)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#count--">count()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le nombre d'adresses utilisables dans le réseau (sans l'adresse IP du réseau, ni l'adresse IP de broadcast)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MaskIPv4.html#countHosts--">countHosts()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le nombre d'adresse ip utilisable (donc sans l'adresse de réseau et de broadcast) sur la partie hôte du masque</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
