<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 14:26:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#increaseSpacePoints--">increaseSpacePoints()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Augmente d'un espace de chaque côté de chaque points</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#intValue--">intValue()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le port sous la forme d'un entier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#intValue--">intValue()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'ip sous la forme d'un entier</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidAddressException</span></a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'une adresse n'a pas le bon format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/InvalidAddressException.html#InvalidAddressException-java.lang.String-">InvalidAddressException(String)</a></span> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidCharacterException</span></a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'un caractère est invalide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/InvalidCharacterException.html#InvalidCharacterException-java.lang.String-">InvalidCharacterException(String)</a></span> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidCombinaisonAddressException</span></a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'une adresse de réseau ne se combine pas avec son masque de sous réseau (exemple: 192.168.201.0/25).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html#InvalidCombinaisonAddressException-java.lang.String-">InvalidCombinaisonAddressException(String)</a></span> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidNumberException</span></a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'un nombre est invalide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/InvalidNumberException.html#InvalidNumberException-java.lang.String-">InvalidNumberException(String)</a></span> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network">InvalidNumberException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network"><span class="typeNameLink">IPCard</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#IPCard--">IPCard()</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#IPCard-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-">IPCard(IPv4, MaskIPv4)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#IPCard-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-com.jasonpercus.network.BroadcastIPv4-">IPCard(IPv4, MaskIPv4, BroadcastIPv4)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#IPCaretEvent-java.lang.Object-">IPCaretEvent(Object)</a></span> - Constructor for class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Crée un évênement IPCaretEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#IPCaretEvent-java.lang.Object-javax.swing.JTextField-int-">IPCaretEvent(Object, JTextField, int)</a></span> - Constructor for class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Crée un évênement IPCaretEvent</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">IPv4</span></a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#IPv4--">IPv4()</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#IPv4-byte:A-">IPv4(byte[])</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#IPv4-int-">IPv4(int)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#IPv4-java.lang.String-">IPv4(String)</a></span> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#isAccessible--">isAccessible()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie si oui ou non l'adresse ip est accessible sur le réseau (cette méthode envoie un ping à destination de l'adresse IP)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#isAlive--">isAlive()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie si oui ou non l'équipement existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#isAlive--">isAlive()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie si oui ou non le port est ouvert</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#isEditable--">isEditable()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie si oui ou non le JIP est éditable ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#isLoopback--">isLoopback()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si une interface réseau est une interface de bouclage (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#isPointToPoint--">isPointToPoint()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si l'interface réseau est une interface point à point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/Ping.html#isRunning--">isRunning()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#isUp--">isUp()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie true si la carte est en activité, sinon false (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#isVirtual--">isVirtual()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si oui ou non la carte est virtuelle (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#isWheelMouseChangeIp--">isWheelMouseChangeIp()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#iterator--">iterator()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie un itérateur sur les éléments de ce pool dans un ordre approprié</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
