<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 10:57:33 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#toInt--">toInt()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous la forme d'un entier (ex: 192.168.1.1 = -1062731519)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la chaîne de caractères hexadécimaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie sous forme de chaîne de caractères l'objet hexadécimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie sous forme de chaîne de caractère l'objet IPCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous forme de chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#toString-java.lang.String-">toString(String)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Affiche une carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/FailedPing.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/FailedPing.html" title="class in com.jasonpercus.network.ping">FailedPing</a></dt>
<dd>
<div class="block">Renvoie la réponse négative du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/ResultPing.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></dt>
<dd>
<div class="block">Renvoie la réponse du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/SuccessPing.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie la réponse positive du ping sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/PoolIPv4.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le pool sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#toString--">toString()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie l'objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#toString--">toString()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie l'évênement sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_TCP">TYPE_TCP</a></span> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol TCP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_TCP_UDP">TYPE_TCP_UDP</a></span> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol TCP et UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#TYPE_UDP">TYPE_UDP</a></span> - Static variable in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Ce type représente le protocol UDP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
