<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:47:19 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getActionListeners--">getActionListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des ActionListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#getBloc-int-">getBloc(int)</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le number bloc de l'adresse IP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getBloc-int-">getBloc(int)</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un composant bloc de l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#getBloc--">getBloc()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie le bloc IP du JIP qui a généré l'évênement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#getBroadcast--">getBroadcast()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast de l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/SuccessPing.html#getBytes--">getBytes()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le nombre d'octets envoyés pour le ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#getCardNumber--">getCardNumber()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie l'index de la carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getCaret--">getCaret()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le caret du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getCaretColor--">getCaretColor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du caret</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getCaretListeners--">getCaretListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#getChain--">getChain()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la chaîne hexadécimale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MaskIPv4.html#getCIDR-com.jasonpercus.network.MaskIPv4-">getCIDR(MaskIPv4)</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le masque sous sa forme simplifiée (ex: /10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getContainerListeners--">getContainerListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getCursor--">getCursor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le curseur du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#getDecimal--">getDecimal()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie en chaine de caractère la valeur décimale</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getDisabledTextColor--">getDisabledTextColor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte lorsque celui-ci est désactivé</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getDot-int-">getDot(int)</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un composant point de l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#getDot--">getDot()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie la nouvelle position du caret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#getEnd--">getEnd()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la date de fin d'un scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#getEquipmentPorts--">getEquipmentPorts()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la liste des ports d'un équipement réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#getEquipments--">getEquipments()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la liste des équipements réseau sur le LAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getFocusListeners--">getFocusListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des CaretListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getFont--">getFont()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la police de caractères du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getForeground--">getForeground()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Scanner.html#getFreePortTCP--">getFreePortTCP()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Scanner.html#getFreePortUDP--">getFreePortUDP()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/ResultPing.html#getFrom--">getFrom()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP qui a répondu au ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Network.html#getHardwareList--">getHardwareList()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie la liste des cartes réseaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/CharHexadecimal.html#getHexadecimal--">getHexadecimal()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie en chaine de caractère la valeur hexadécimale</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getHighlighter--">getHighlighter()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie l'objet qui permet de marquer le fond avec des zones colorées</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#getHostname--">getHostname()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie le nom de l'équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#getIndexBloc--">getIndexBloc()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie l'index du bloc du JIP qui a généré l'évênement</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getInputMethodListeners--">getInputMethodListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Equipment.html#getIp--">getIp()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP de l'équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#getIp--">getIp()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getIP--">getIP()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Network.html#getIPBroadcast-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-">getIPBroadcast(IPv4, MaskIPv4)</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie le broadcast du réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#getIpCards--">getIpCards()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie la liste des ip de la carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Network.html#getIPNetwork-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-">getIPNetwork(IPv4, MaskIPv4)</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP du réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#getIpv4--">getIpv4()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP sous forme de chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getKeyListeners--">getKeyListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des KeyListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ChainHexadecimal.html#getListCharHexadecimal--">getListCharHexadecimal()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie la liste des caractères hexadécimaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#getMacAddress--">getMacAddress()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie la MACAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#getMacAddress--">getMacAddress()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie l'adresse MAC de la carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/BroadcastIPv4.html#getMainLocalBroadcast--">getMainLocalBroadcast()</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#getMainLocalIPv4--">getMainLocalIPv4()</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse ip pricipale de cet équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MACAddress.html#getMainLocalMACAddress--">getMainLocalMACAddress()</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie l'adresse MAC principale d'un équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MaskIPv4.html#getMainLocalMask--">getMainLocalMask()</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.IPCaretEvent.html#getMark--">getMark()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.IPCaretEvent.html" title="class in javax.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Renvoie lors d'une sélection de texte l'autre position du caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPCard.html#getMask--">getMask()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie le masque de l'adresse IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getMouseListeners--">getMouseListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getMouseMotionListeners--">getMouseMotionListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseMotionListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getMouseWheelListeners--">getMouseWheelListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des MouseWheelListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#getMs--">getMs()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie le nombre de ms de traitement d'un scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#getName--">getName()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le nom du port</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#getNameCard--">getNameCard()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le nom et description de la carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/NetworkCard.html#getNameEth--">getNameEth()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le nom de l'interface de la carte réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/Network.html#getPoolIpv4-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-">getPoolIpv4(IPv4, MaskIPv4)</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></dt>
<dd>
<div class="block">Renvoie un objet PoolIPv4 permettant de connaitre les adresses utilisables d'un réseau ainsi que leur nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#getPort--">getPort()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le numéro du port</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getPropertyChangeListeners--">getPropertyChangeListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des PropertyChangeListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIPBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIPBeanInfo.html" title="class in javax.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/IPv4.html#getPublicIP--">getPublicIP()</a></span> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'adresse IP publique du réseau local</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getSelectedText--">getSelectedText()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">renvoie le texte sélectionné</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getSelectedTextColor--">getSelectedTextColor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur du texte sélectionnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getSelectionColor--">getSelectionColor()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie la couleur de la sélection</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getSpacePoints--">getSpacePoints()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le nombre total n d'espaces (n/2[à gauche].n/2[à droite]) autour des points</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ResultScan.html#getStart--">getStart()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie la date de départ d'un scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getText--">getText()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le texte du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getText-int-int-">getText(int, int)</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un sous-texte du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/SuccessPing.html#getTime--">getTime()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le temps de réponse de l'équipement visé par le ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getToolTipText--">getToolTipText()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie le tooltiptext du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/ping/SuccessPing.html#getTtl--">getTtl()</a></span> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></dt>
<dd>
<div class="block">Renvoie le ttl du ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/EquipmentPort.html#getType_protocol--">getType_protocol()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le type de protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JIP.html#getVetoableChangeListeners--">getVetoableChangeListeners()</a></span> - Method in class javax.swing.<a href="../javax/swing/JIP.html" title="class in javax.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie un tableau des VetoableChangeListener du JIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/network/MaskIPv4.html#getWildcard--">getWildcard()</a></span> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le wildcard du masque (ex: masque = 255.255.255.0, wildcard = 0.0.0.255)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
