<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 11:08:46 CET 2023 -->
<title>Uses of Class com.jasonpercus.network.ping.ResultPing (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="use: package: com.jasonpercus.network.ping, class: ResultPing">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.network.ping.ResultPing" class="title">Uses of Class<br>com.jasonpercus.network.ping.ResultPing</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network">com.jasonpercus.network</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du projet Network</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.network.ping">com.jasonpercus.network.ping</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient les classes du système de ping</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.network">
<h2>Uses of <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a> in <a href="../../package-summary.html">com.jasonpercus.network</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.jasonpercus.network</a> that return <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPv4.</span><code><a href="../../IPv4.html#ping()" class="member-name-link">ping</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Envoie un ping à destination de cette adresse IP</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.network.ping">
<h2>Uses of <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a> in <a href="../package-summary.html">com.jasonpercus.network.ping</a></h2>
<div class="caption"><span>Subclasses of <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a> in <a href="../package-summary.html">com.jasonpercus.network.ping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FailedPing.html" class="type-name-link" title="class in com.jasonpercus.network.ping">FailedPing</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente une réponse négative de ping</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuccessPing.html" class="type-name-link" title="class in com.jasonpercus.network.ping">SuccessPing</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente une réponse positive de ping</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network.ping</a> that return <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(com.jasonpercus.network.IPv4)" class="member-name-link">execute</a><wbr>(<a href="../../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute un seul ping et renvoie son résultat</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(java.lang.String)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute un seul ping et renvoie son résultat</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network.ping</a> with parameters of type <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PingListener.</span><code><a href="../PingListener.html#newPingResult(java.lang.String,com.jasonpercus.network.ping.ResultPing)" class="member-name-link">newPingResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostOrIp,
 <a href="../ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Lorsqu'un nouveau résultat de ping est récupéré</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
