<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>com.jasonpercus.network (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="declaration: package: com.jasonpercus.network">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.network" class="title">Package com.jasonpercus.network</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.network</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package contient les classes du projet Network</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ping/package-summary.html">com.jasonpercus.network.ping</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du système de ping</div>
</div>
<div class="col-first odd-row-color"><a href="swing/package-summary.html">com.jasonpercus.network.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques composants swing supplémentaires à ceux déjà proposés par Java</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer une adresse IP de broadcast.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente le type hexadécimal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Equipment.html" title="class in com.jasonpercus.network">Equipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente un équipement d'un réseau LAN</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de représenter un port d'un équipement réseau</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="HardwareNetworkException.html" title="class in com.jasonpercus.network">HardwareNetworkException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Crée une exception lorsqu'une erreur survient lors de la récupération des cartes réseaux.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Cette classe sert d'exception lorsqu'une adresse n'a pas le bon format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Cette classe sert d'exception lorsqu'un caractère est invalide.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Cette classe sert d'exception lorsqu'une adresse de réseau ne se combine pas avec son masque de sous réseau (exemple: 192.168.201.0/25).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidNumberException.html" title="class in com.jasonpercus.network">InvalidNumberException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Cette classe sert d'exception lorsqu'un nombre est invalide.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCard.html" title="class in com.jasonpercus.network">IPCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPv4.html" title="class in com.jasonpercus.network">IPv4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Crée une adresse IP</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer et gérer des adresses Mac.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Network.html" title="class in com.jasonpercus.network">Network</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de récupérer la liste de toutes les cartes réseaux.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'avoir des représentations de cartes réseaux d'un PC</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de connaitre les adresses utilisables d'un réseau ainsi que leur nombre...</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'encapsuler les résultats des scans...</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scanner.html" title="class in com.jasonpercus.network">Scanner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de scanner les équipements d'un réseau LAN ainsi que connaitre les ports ouverts ou pas d'un équipement...</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
