<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 07 20:45:48 CET 2023 -->
<title>Uses of Class com.jasonpercus.network.MACAddress (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-07">
<meta name="description" content="use: package: com.jasonpercus.network, class: MACAddress">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MACAddress.html" title="class in com.jasonpercus.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.network.MACAddress" class="title">Uses of Class<br>com.jasonpercus.network.MACAddress</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network">com.jasonpercus.network</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du projet Network</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.network">
<h2>Uses of <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a> in <a href="../package-summary.html">com.jasonpercus.network</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> that return <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkCard.</span><code><a href="../NetworkCard.html#getMacAddress()" class="member-name-link">getMacAddress</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse MAC de la carte réseau</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MACAddress.</span><code><a href="../MACAddress.html#getMainLocalMACAddress()" class="member-name-link">getMainLocalMACAddress</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'adresse MAC principale d'un équipement</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> with parameters of type <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MACAddress.</span><code><a href="../MACAddress.html#compareTo(com.jasonpercus.network.MACAddress)" class="member-name-link">compareTo</a><wbr>(<a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;mac)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkCard.</span><code><a href="../NetworkCard.html#setMacAddress(com.jasonpercus.network.MACAddress)" class="member-name-link">setMacAddress</a><wbr>(<a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifie l'adresse MAC de la carte réseau</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jasonpercus.network</a> with parameters of type <a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkCard.html#%3Cinit%3E(com.jasonpercus.network.MACAddress,java.lang.String,java.lang.String,int)" class="member-name-link">NetworkCard</a><wbr>(<a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameCard,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameEth,
 int&nbsp;cardNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une carte réseau</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NetworkCard.html#%3Cinit%3E(com.jasonpercus.network.MACAddress,java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">NetworkCard</a><wbr>(<a href="../MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameCard,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameEth,
 int&nbsp;cardNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une carte réseau</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
