<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:00:07 CET 2023 -->
<title>I-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/swing/JIP.html#increaseSpacePoints()" class="member-name-link">increaseSpacePoints()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Augmente d'un espace de chaque côté de chaque points</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#intValue()" class="member-name-link">intValue()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le port sous la forme d'un entier</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#intValue()" class="member-name-link">intValue()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie l'ip sous la forme d'un entier</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidAddressException.html" class="type-name-link" title="class in com.jasonpercus.network">InvalidAddressException</a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'une adresse n'a pas le bon format.</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidAddressException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidAddressException(String)</a> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCharacterException.html" class="type-name-link" title="class in com.jasonpercus.network">InvalidCharacterException</a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'un caractère est invalide.</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCharacterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCharacterException(String)</a> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html" class="type-name-link" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'une adresse de réseau ne se combine pas avec son masque de sous réseau (exemple: 192.168.201.0/25).</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCombinaisonAddressException(String)</a> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidNumberException.html" class="type-name-link" title="class in com.jasonpercus.network">InvalidNumberException</a> - Exception in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe sert d'exception lorsqu'un nombre est invalide.</div>
</dd>
<dt><a href="../com/jasonpercus/network/InvalidNumberException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidNumberException(String)</a> - Constructor for exception com.jasonpercus.network.<a href="../com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network">InvalidNumberException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html" class="type-name-link" title="class in com.jasonpercus.network">IPCard</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#%3Cinit%3E()" class="member-name-link">IPCard()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">IPCard(IPv4, MaskIPv4)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,com.jasonpercus.network.BroadcastIPv4)" class="member-name-link">IPCard(IPv4, MaskIPv4, BroadcastIPv4)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Crée un objet IPCard</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">IPCaretEvent(Object)</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Crée un évênement IPCaretEvent</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html#%3Cinit%3E(java.lang.Object,javax.swing.JTextField,int)" class="member-name-link">IPCaretEvent(Object, JTextField, int)</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></dt>
<dd>
<div class="block">Crée un évênement IPCaretEvent</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html" class="type-name-link" title="class in com.jasonpercus.network">IPv4</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#%3Cinit%3E()" class="member-name-link">IPv4()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">IPv4(byte[])</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#%3Cinit%3E(int)" class="member-name-link">IPv4(int)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IPv4(String)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée une adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#isAccessible()" class="member-name-link">isAccessible()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie si oui ou non l'adresse ip est accessible sur le réseau (cette méthode envoie un ping à destination de l'adresse IP)</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie si oui ou non l'équipement existe</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie si oui ou non le port est ouvert</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#isEditable()" class="member-name-link">isEditable()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Renvoie si oui ou non le JIP est éditable ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#isLoopback()" class="member-name-link">isLoopback()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si une interface réseau est une interface de bouclage (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#isPointToPoint()" class="member-name-link">isPointToPoint()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si l'interface réseau est une interface point à point.</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/Ping.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class com.jasonpercus.network.ping.<a href="../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></dt>
<dd>
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#isUp()" class="member-name-link">isUp()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie true si la carte est en activité, sinon false (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#isVirtual()" class="member-name-link">isVirtual()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie si oui ou non la carte est virtuelle (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#isWheelMouseChangeIp()" class="member-name-link">isWheelMouseChangeIp()</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html#iterator()" class="member-name-link">iterator()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie un itérateur sur les éléments de ce pool dans un ordre approprié</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
