<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:00:07 CET 2023 -->
<title>S-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/Scanner.html" class="type-name-link" title="class in com.jasonpercus.network">Scanner</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de scanner les équipements d'un réseau LAN ainsi que connaitre les ports ouverts ou pas d'un équipement...</div>
</dd>
<dt><a href="../com/jasonpercus/network/Scanner.html#%3Cinit%3E()" class="member-name-link">Scanner()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></dt>
<dd>
<div class="block">Crée un objet Scanner par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#setAlive(boolean)" class="member-name-link">setAlive(boolean)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'équipement existe</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#setAlive(boolean)" class="member-name-link">setAlive(boolean)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Modifie si oui ou non le port est ouvert</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setBackground(java.awt.Color)" class="member-name-link">setBackground(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur du background du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#setBroadcast(com.jasonpercus.network.BroadcastIPv4)" class="member-name-link">setBroadcast(BroadcastIPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Modifie l'adresse broadcast de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#setBytes(byte%5B%5D)" class="member-name-link">setBytes(byte[])</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#setBytes(byte%5B%5D)" class="member-name-link">setBytes(byte[])</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Modifie la MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#setBytes(byte%5B%5D)" class="member-name-link">setBytes(byte[])</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Modifie le masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#setCardNumber(int)" class="member-name-link">setCardNumber(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Modifie l'index de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setCaret(javax.swing.text.Caret)" class="member-name-link">setCaret(Caret)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie le caret du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setCaretColor(java.awt.Color)" class="member-name-link">setCaretColor(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur du caret</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#setChain(java.lang.String)" class="member-name-link">setChain(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#setCIDR(java.lang.String)" class="member-name-link">setCIDR(String)</a> - Static method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le masque sous sa forme complète (ex: 255.192.0.0)</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setCursor(java.awt.Cursor)" class="member-name-link">setCursor(Cursor)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie le curseur du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#setDecimal(int)" class="member-name-link">setDecimal(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Modifie la valeur de l'objet hexadécimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setDisabledTextColor(java.awt.Color)" class="member-name-link">setDisabledTextColor(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur du texte lorsque celui-ci est désactivé</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setEditable(boolean)" class="member-name-link">setEditable(boolean)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie le JIP pour qu'il soit éditable ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Active ou désactive le JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#setEnd(java.util.Date)" class="member-name-link">setEnd(Date)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Modifie la date de fin d'un scan</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#setEquipmentPorts(com.jasonpercus.network.EquipmentPort%5B%5D)" class="member-name-link">setEquipmentPorts(EquipmentPort[])</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Modifie la liste des ports d'un équipement réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#setEquipments(com.jasonpercus.network.Equipment%5B%5D)" class="member-name-link">setEquipments(Equipment[])</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Modifie la liste des équipements réseau sur le LAN</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setFont(java.awt.Font)" class="member-name-link">setFont(Font)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la police de caractères du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setForeground(java.awt.Color)" class="member-name-link">setForeground(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur du texte du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#setHexadecimal(java.lang.String)" class="member-name-link">setHexadecimal(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Modifie la valeur de l'objet hexadécimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setHighlighter(javax.swing.text.Highlighter)" class="member-name-link">setHighlighter(Highlighter)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie l'objet qui permet de marquer le fond avec des zones colorées</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#setHostname(java.lang.String)" class="member-name-link">setHostname(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Modifie le nom de l'équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#setInt(int)" class="member-name-link">setInt(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#setInt(int)" class="member-name-link">setInt(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#setIp(com.jasonpercus.network.IPv4)" class="member-name-link">setIp(IPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Modifie l'adresse IP de l'équipement</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#setIp(com.jasonpercus.network.IPv4)" class="member-name-link">setIp(IPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setIP(com.jasonpercus.network.IPv4)" class="member-name-link">setIP(IPv4)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie l'adresse IP du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#setIpCards(java.util.List)" class="member-name-link">setIpCards(List&lt;IPCard&gt;)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Modifie la liste des ip de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#setIpv4(java.lang.String)" class="member-name-link">setIpv4(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#setIpv4(java.lang.String)" class="member-name-link">setIpv4(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Modifie le masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#setListCharHexadecimal(java.util.List)" class="member-name-link">setListCharHexadecimal(List&lt;CharHexadecimal&gt;)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#setMacAddress(com.jasonpercus.network.MACAddress)" class="member-name-link">setMacAddress(MACAddress)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Modifie l'adresse MAC de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#setMacAddress(java.lang.String)" class="member-name-link">setMacAddress(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Modifie la MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#setMask(com.jasonpercus.network.MaskIPv4)" class="member-name-link">setMask(MaskIPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Modifie le masque de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#setMs(long)" class="member-name-link">setMs(long)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Modifie le nombre de ms de traitement d'un scan</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Modifie le nom du port</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#setNameCard(java.lang.String)" class="member-name-link">setNameCard(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Modifie le nom et description de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#setNameEth(java.lang.String)" class="member-name-link">setNameEth(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Correspond au nouveau de l'interface de la carte réseau</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Modifie le numéro de port</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setSelectedTextColor(java.awt.Color)" class="member-name-link">setSelectedTextColor(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur du texte sélectionnée</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setSelectionColor(java.awt.Color)" class="member-name-link">setSelectionColor(Color)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie la couleur de la sélection</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#setStart(java.util.Date)" class="member-name-link">setStart(Date)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Modifie la date de départ d'un scan</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#setString(java.lang.String)" class="member-name-link">setString(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Modifie l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#setString(java.lang.String)" class="member-name-link">setString(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Modifie la MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#setString(java.lang.String)" class="member-name-link">setString(String)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Modifie le masque</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie le texte du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setToolTipText(java.lang.String)" class="member-name-link">setToolTipText(String)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Modifie le tooltiptext du JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#setType_protocol(int)" class="member-name-link">setType_protocol(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Modifie le type de protocol</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#setWheelMouseChangeIp(boolean)" class="member-name-link">setWheelMouseChangeIp(boolean)</a> - Method in class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Détermine si la roulette de la souris peut modifier les valeurs des blocs de l'adresse IP</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#subSequence(int,int)" class="member-name-link">subSequence(int, int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie une sous-chaîne de caractères compris entre i et i1</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#subSequence(int,int)" class="member-name-link">subSequence(int, int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie une sous-chaîne de caractères de l'adresse ip compris entre start et end</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#subSequence(int,int)" class="member-name-link">subSequence(int, int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie une sous-chaîne de caractères de l'adresse MAC compris entre start et end</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/SuccessPing.html" class="type-name-link" title="class in com.jasonpercus.network.ping">SuccessPing</a> - Class in <a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></dt>
<dd>
<div class="block">Cette classe représente une réponse positive de ping</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
