<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>Uses of Class com.jasonpercus.network.ping.Ping (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.network.ping, class: Ping">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ping.html" title="class in com.jasonpercus.network.ping">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.network.ping.Ping" class="title">Uses of Class<br>com.jasonpercus.network.ping.Ping</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network.ping">com.jasonpercus.network.ping</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du système de ping</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.network.ping">
<h2>Uses of <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a> in <a href="../package-summary.html">com.jasonpercus.network.ping</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network.ping</a> that return <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(com.jasonpercus.network.IPv4,int,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count,
 <a href="../PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(com.jasonpercus.network.IPv4,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="../PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(java.lang.String,int,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;count,
 <a href="../PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ping.</span><code><a href="../Ping.html#execute(java.lang.String,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 <a href="../PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
