<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 13:31:02 CET 2023 -->
<title>C-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html" class="type-name-link" title="class in com.jasonpercus.network">ChainHexadecimal</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#%3Cinit%3E()" class="member-name-link">ChainHexadecimal()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ChainHexadecimal(String)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#%3Cinit%3E(java.util.List)" class="member-name-link">ChainHexadecimal(List&lt;CharHexadecimal&gt;)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#charAt(int)" class="member-name-link">charAt(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#charAt(int)" class="member-name-link">charAt(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse ip</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#charAt(int)" class="member-name-link">charAt(int)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse MAC</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html" class="type-name-link" title="class in com.jasonpercus.network">CharHexadecimal</a> - Class in <a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></dt>
<dd>
<div class="block">Cette classe représente le type hexadécimal.</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#%3Cinit%3E()" class="member-name-link">CharHexadecimal()</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal à 0</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#%3Cinit%3E(char)" class="member-name-link">CharHexadecimal(char)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#%3Cinit%3E(int)" class="member-name-link">CharHexadecimal(int)</a> - Constructor for class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Crée un objet CharHexadecimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Clone l'objet hexadécimal</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Clone cette IPCard</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Crée un clone de l'objet courant</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Clone une MACAddress</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie un objet clone de celui-ci</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Clone les résultat du scanner</div>
</dd>
<dt><a href="../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a> - package com.jasonpercus.network</dt>
<dd>
<div class="block">Ce package contient les classes du projet Network</div>
</dd>
<dt><a href="../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a> - package com.jasonpercus.network.ping</dt>
<dd>
<div class="block">Ce package contient les classes du système de ping</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/package-summary.html">com.jasonpercus.network.swing</a> - package com.jasonpercus.network.swing</dt>
<dd>
<div class="block">Ce package contient quelques composants swing supplémentaires à ceux déjà proposés par Java</div>
</dd>
<dt><a href="../com/jasonpercus/network/ChainHexadecimal.html#compareTo(com.jasonpercus.network.ChainHexadecimal)" class="member-name-link">compareTo(ChainHexadecimal)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/CharHexadecimal.html#compareTo(com.jasonpercus.network.CharHexadecimal)" class="member-name-link">compareTo(CharHexadecimal)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/Equipment.html#compareTo(com.jasonpercus.network.Equipment)" class="member-name-link">compareTo(Equipment)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/EquipmentPort.html#compareTo(com.jasonpercus.network.EquipmentPort)" class="member-name-link">compareTo(EquipmentPort)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPCard.html#compareTo(com.jasonpercus.network.IPCard)" class="member-name-link">compareTo(IPCard)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/IPv4.html#compareTo(com.jasonpercus.network.IPv4)" class="member-name-link">compareTo(IPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/MACAddress.html#compareTo(com.jasonpercus.network.MACAddress)" class="member-name-link">compareTo(MACAddress)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/NetworkCard.html#compareTo(com.jasonpercus.network.NetworkCard)" class="member-name-link">compareTo(NetworkCard)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html#compareTo(com.jasonpercus.network.PoolIPv4)" class="member-name-link">compareTo(PoolIPv4)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/ResultScan.html#compareTo(com.jasonpercus.network.ResultScan)" class="member-name-link">compareTo(ResultScan)</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></dt>
<dd>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</dd>
<dt><a href="../com/jasonpercus/network/PoolIPv4.html#count()" class="member-name-link">count()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></dt>
<dd>
<div class="block">Renvoie le nombre d'adresses utilisables dans le réseau (sans l'adresse IP du réseau, ni l'adresse IP de broadcast)</div>
</dd>
<dt><a href="../com/jasonpercus/network/MaskIPv4.html#countHosts()" class="member-name-link">countHosts()</a> - Method in class com.jasonpercus.network.<a href="../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></dt>
<dd>
<div class="block">Renvoie le nombre d'adresse ip utilisable (donc sans l'adresse de réseau et de broadcast) sur la partie hôte du masque</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
