<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 13:31:02 CET 2023 -->
<title>J-Index (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/network/swing/JIP.html" class="type-name-link" title="class in com.jasonpercus.network.swing">JIP</a> - Class in <a href="../com/jasonpercus/network/swing/package-summary.html">com.jasonpercus.network.swing</a></dt>
<dd>
<div class="block">Cette classe représente un composant Swing permettant à l'utilisateur de saisir une adresse <a href="../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><code>IPv4</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#%3Cinit%3E()" class="member-name-link">JIP()</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Crée un JIP (l'adresse ip du base du JIP est 0.0.0.0)</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#%3Cinit%3E(com.jasonpercus.network.IPv4)" class="member-name-link">JIP(IPv4)</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Crée un JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JIP(String)</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></dt>
<dd>
<div class="block">Crée un JIP</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIP.IPCaretEvent.html" class="type-name-link" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a> - Class in <a href="../com/jasonpercus/network/swing/package-summary.html">com.jasonpercus.network.swing</a></dt>
<dd>
<div class="block">Cette classe représente les IPCaretEvent.</div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" class="type-name-link" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a> - Class in <a href="../com/jasonpercus/network/swing/package-summary.html">com.jasonpercus.network.swing</a></dt>
<dd>
<div class="block">Cette classe représente les informations du Bean <a href="../com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing"><code>JIP</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/network/swing/JIPBeanInfo.html#%3Cinit%3E()" class="member-name-link">JIPBeanInfo()</a> - Constructor for class com.jasonpercus.network.swing.<a href="../com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></dt>
<dd>
<div class="block">Correspond au constructeur par défaut</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
