<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:43:09 CEST 2023 -->
<title>Uses of Class com.jasonpercus.network.IPv4 (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.network, class: IPv4">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPv4.html" title="class in com.jasonpercus.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.network.IPv4" class="title">Uses of Class<br>com.jasonpercus.network.IPv4</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network">com.jasonpercus.network</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient les classes du projet Network</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.network.ping">com.jasonpercus.network.ping</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient les classes du système de ping</div>
</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.network.swing">com.jasonpercus.network.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques composants swing supplémentaires à ceux déjà proposés par Java</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.network">
<h2>Uses of <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a> in <a href="../package-summary.html">com.jasonpercus.network</a></h2>
<div class="caption"><span>Subclasses of <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a> in <a href="../package-summary.html">com.jasonpercus.network</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BroadcastIPv4.html" class="type-name-link" title="class in com.jasonpercus.network">BroadcastIPv4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de créer une adresse IP de broadcast.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MaskIPv4.html" class="type-name-link" title="class in com.jasonpercus.network">MaskIPv4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> that return <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipment.</span><code><a href="../Equipment.html#getIp()" class="member-name-link">getIp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP de l'équipement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPCard.</span><code><a href="../IPCard.html#getIp()" class="member-name-link">getIp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'adresse IP</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Network.</span><code><a href="../Network.html#getIPNetwork(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getIPNetwork</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipEquipement,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP du réseau</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPv4.</span><code><a href="../IPv4.html#getMainLocalIPv4()" class="member-name-link">getMainLocalIPv4</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'adresse ip pricipale de cet équipement</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPv4.</span><code><a href="../IPv4.html#getPublicIP()" class="member-name-link">getPublicIP</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP publique du réseau local</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaskIPv4.</span><code><a href="../MaskIPv4.html#getWildcard()" class="member-name-link">getWildcard</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie le wildcard du masque (ex: masque = 255.255.255.0, wildcard = 0.0.0.255)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> that return types with arguments of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolIPv4.</span><code><a href="../PoolIPv4.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un itérateur sur les éléments de ce pool dans un ordre approprié</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.network</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPv4.</span><code><a href="../IPv4.html#compareTo(com.jasonpercus.network.IPv4)" class="member-name-link">compareTo</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Network.</span><code><a href="../Network.html#getIPBroadcast(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getIPBroadcast</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie le broadcast du réseau</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Network.</span><code><a href="../Network.html#getIPNetwork(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getIPNetwork</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipEquipement,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP du réseau</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Network.</span><code><a href="../Network.html#getPoolIpv4(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">getPoolIpv4</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie un objet PoolIPv4 permettant de connaitre les adresses utilisables d'un réseau ainsi que leur nombre</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scanner.</span><code><a href="../Scanner.html#listLanHardware(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,java.lang.String...)" class="member-name-link">listLanHardware</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scanner.</span><code><a href="../Scanner.html#listLanHardware(com.jasonpercus.network.IPv4,java.lang.String...)" class="member-name-link">listLanHardware</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scanner.</span><code><a href="../Scanner.html#listPort(com.jasonpercus.network.IPv4,java.lang.String...)" class="member-name-link">listPort</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des ports ouverts ou fermés entre le port 0 et 1024 par défaut.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipment.</span><code><a href="../Equipment.html#setIp(com.jasonpercus.network.IPv4)" class="member-name-link">setIp</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifie l'adresse IP de l'équipement</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCard.</span><code><a href="../IPCard.html#setIp(com.jasonpercus.network.IPv4)" class="member-name-link">setIp</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie l'adresse IP</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jasonpercus.network</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IPCard.html#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4)" class="member-name-link">IPCard</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet IPCard</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IPCard.html#%3Cinit%3E(com.jasonpercus.network.IPv4,com.jasonpercus.network.MaskIPv4,com.jasonpercus.network.BroadcastIPv4)" class="member-name-link">IPCard</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="../MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
 <a href="../BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;broadcast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet IPCard</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.network.ping">
<h2>Uses of <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a> in <a href="../ping/package-summary.html">com.jasonpercus.network.ping</a></h2>
<div class="caption"><span>Methods in <a href="../ping/package-summary.html">com.jasonpercus.network.ping</a> that return <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultPing.</span><code><a href="../ping/ResultPing.html#getFrom()" class="member-name-link">getFrom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP qui a répondu au ping</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../ping/package-summary.html">com.jasonpercus.network.ping</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ping.</span><code><a href="../ping/Ping.html#execute(com.jasonpercus.network.IPv4)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute un seul ping et renvoie son résultat</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ping.</span><code><a href="../ping/Ping.html#execute(com.jasonpercus.network.IPv4,int,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count,
 <a href="../ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ping.</span><code><a href="../ping/Ping.html#execute(com.jasonpercus.network.IPv4,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="../ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../ping/package-summary.html">com.jasonpercus.network.ping</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ping/Ping.html#%3Cinit%3E(com.jasonpercus.network.IPv4)" class="member-name-link">Ping</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un ping infini</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ping/Ping.html#%3Cinit%3E(com.jasonpercus.network.IPv4,int)" class="member-name-link">Ping</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un ping</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.network.swing">
<h2>Uses of <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a> in <a href="../swing/package-summary.html">com.jasonpercus.network.swing</a></h2>
<div class="caption"><span>Methods in <a href="../swing/package-summary.html">com.jasonpercus.network.swing</a> that return <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JIP.</span><code><a href="../swing/JIP.html#getIP()" class="member-name-link">getIP</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'adresse IP du JIP</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../swing/package-summary.html">com.jasonpercus.network.swing</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JIP.</span><code><a href="../swing/JIP.html#setIP(com.jasonpercus.network.IPv4)" class="member-name-link">setIP</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie l'adresse IP du JIP</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../swing/package-summary.html">com.jasonpercus.network.swing</a> with parameters of type <a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../swing/JIP.html#%3Cinit%3E(com.jasonpercus.network.IPv4)" class="member-name-link">JIP</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un JIP</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
