<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 07 20:45:48 CET 2023 -->
<title>Ping (Network)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-07">
<meta name="description" content="declaration: package: com.jasonpercus.network.ping, class: Ping">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.network.ping</a></div>
<h1 title="Class Ping" class="title">Class Ping</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.network.ping.Ping</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Ping</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe permet de créer des pings vers des équipements ou des urls</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.network.IPv4)" class="member-name-link">Ping</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un ping infini</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.network.IPv4,int)" class="member-name-link">Ping</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un ping</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Ping</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un ping infini</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Ping</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un ping</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPingListener(com.jasonpercus.network.ping.PingListener)" class="member-name-link">addPingListener</a><wbr>(<a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un listener sur le ping</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute le ping</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(com.jasonpercus.network.IPv4)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute un seul ping et renvoie son résultat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(com.jasonpercus.network.IPv4,int,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(com.jasonpercus.network.IPv4,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(java.lang.String)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute un seul ping et renvoie son résultat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(java.lang.String,int,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;count,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(java.lang.String,com.jasonpercus.network.ping.PingListener...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRunning()" class="member-name-link">isRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kill()" class="member-name-link">kill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stoppe le ping en cours</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePingListener(com.jasonpercus.network.ping.PingListener)" class="member-name-link">removePingListener</a><wbr>(<a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime le listener du ping</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.network.IPv4)">
<h3>Ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ping</span><wbr><span class="parameters">(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</span></div>
<div class="block">Crée un ping infini</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ping</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</span></div>
<div class="block">Crée un ping infini</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.network.IPv4,int)">
<h3>Ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ping</span><wbr><span class="parameters">(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count)</span></div>
<div class="block">Crée un ping</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au nombre de ping (-1 = infini)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ping</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;count)</span></div>
<div class="block">Crée un ping</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au nombre de ping (-1 = infini)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPingListener(com.jasonpercus.network.ping.PingListener)">
<h3>addPingListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPingListener</span><wbr><span class="parameters">(<a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</span></div>
<div class="block">Ajoute un listener sur le ping</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Correspond au listener à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePingListener(com.jasonpercus.network.ping.PingListener)">
<h3>removePingListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePingListener</span><wbr><span class="parameters">(<a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</span></div>
<div class="block">Supprime le listener du ping</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Correspond au listener à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Execute le ping</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Correspond à une éventuelle exception levée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kill()">
<h3>kill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kill</span>()</div>
<div class="block">Stoppe le ping en cours</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span>()</div>
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si le ping est en cours, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(com.jasonpercus.network.IPv4)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Execute un seul ping et renvoie son résultat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dt>Returns:</dt>
<dd>Retourne le résultat du ping</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - S'il y a un problème quelconque lors de l'exécution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Execute un seul ping et renvoie son résultat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dt>Returns:</dt>
<dd>Retourne le résultat du ping</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - S'il y a un problème quelconque lors de l'exécution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(com.jasonpercus.network.IPv4,com.jasonpercus.network.ping.PingListener...)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</span></div>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt>Returns:</dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String,com.jasonpercus.network.ping.PingListener...)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</span></div>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt>Returns:</dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(com.jasonpercus.network.IPv4,int,com.jasonpercus.network.ping.PingListener...)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
 int&nbsp;count,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</span></div>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au n pings qui seront effectués (-1 = infini)</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt>Returns:</dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String,int,com.jasonpercus.network.ping.PingListener...)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;count,
 <a href="PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</span></div>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au n pings qui seront effectués (-1 = infini)</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt>Returns:</dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
