<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:38:53 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MACAddress (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MACAddress (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MACAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/MACAddress.html" target="_top">Frames</a></li>
<li><a href="MACAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class MACAddress" class="title">Class MACAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.MACAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MACAddress</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&gt;, java.lang.Cloneable, java.lang.CharSequence</pre>
<div class="block">Cette classe permet de créer et gérer des adresses Mac.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.network.MACAddress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#MACAddress--">MACAddress</a></span>()</code>
<div class="block">Crée par défaut une MACAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#MACAddress-byte:A-">MACAddress</a></span>(byte[]&nbsp;macAddress)</code>
<div class="block">Crée une MACAddress</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#MACAddress-java.lang.String-">MACAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">Crée une MACAddress</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse MAC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#clone--">clone</a></span>()</code>
<div class="block">Clone une MACAddress</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#compareTo-com.jasonpercus.network.MACAddress-">compareTo</a></span>(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;mac)</code>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">Renvoie la MACAddress</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#getMainLocalMACAddress--">getMainLocalMACAddress</a></span>()</code>
<div class="block">Renvoie l'adresse MAC principale d'un équipement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#length--">length</a></span>()</code>
<div class="block">Renvoie la longueur de la chaîne de caractères représentant l'adresse MAC</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;macAddress)</code>
<div class="block">Modifie la MACAddress</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#setMacAddress-java.lang.String-">setMacAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">Modifie la MACAddress</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">Modifie la MACAddress</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Renvoie une sous-chaîne de caractères de l'adresse MAC compris entre start et end</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Renvoie la MACAddress sous forme de tableau de bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MACAddress.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>chars, codePoints</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MACAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACAddress</h4>
<pre>public&nbsp;MACAddress()</pre>
<div class="block">Crée par défaut une MACAddress</div>
</li>
</ul>
<a name="MACAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACAddress</h4>
<pre>public&nbsp;MACAddress(byte[]&nbsp;macAddress)
           throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée une MACAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à un tableau de bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si le format de l'adresse n'est pas correct</dd>
</dl>
</li>
</ul>
<a name="MACAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MACAddress</h4>
<pre>public&nbsp;MACAddress(java.lang.String&nbsp;macAddress)
           throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée une MACAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à une chaine de caractères</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si le format de l'adresse n'est pas correct</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">Renvoie la MACAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la MACAddress</dd>
</dl>
</li>
</ul>
<a name="setMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(java.lang.String&nbsp;macAddress)
                   throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie la MACAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à la nouvelle chaîne de caractères représentant la MACAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si le format de l'adresse n'est pas correct</dd>
</dl>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;macAddress)
              throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie la MACAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à la nouvelle MACAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si le format de l'adresse n'est pas correct</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;macAddress)
               throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie la MACAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à la nouvelle MACAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si le format de l'adresse n'est pas correct</dd>
</dl>
</li>
</ul>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Renvoie la MACAddress sous forme de tableau de bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la MACAddress sous forme de tableau de bytes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la MACAddress sous forme de chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator)</pre>
<div class="block">Renvoie la MACAddress sous forme de chaîne de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - Correspond au séparateur de chaque élément de la MACAddress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la MACAddress sous forme de chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Renvoie la longueur de la chaîne de caractères représentant l'adresse MAC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la longueur de la chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Renvoie le nième caractère de la chaîne représentant l'adresse MAC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>charAt</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du caractère à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le caractère à la position i</dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;start,
                                          int&nbsp;end)</pre>
<div class="block">Renvoie une sous-chaîne de caractères de l'adresse MAC compris entre start et end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSequence</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Correspond à l'indice de départ de la sous-chaîne</dd>
<dd><code>end</code> - Correspond à l'indice de fin de la sous-chaîne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="getMainLocalMACAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLocalMACAddress</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;getMainLocalMACAddress()</pre>
<div class="block">Renvoie l'adresse MAC principale d'un équipement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'adresse MAC principale d'un équipement</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone une MACAddress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le clone de la MACAddress courante</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.network.MACAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;mac)</pre>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - Correspond à l'objet à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode compareTo()</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode hashCode()</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Renvoie le résultat de la méthode equals()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à l'objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode equals()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MACAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/MACAddress.html" target="_top">Frames</a></li>
<li><a href="MACAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
