<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 14:26:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaskIPv4 (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaskIPv4 (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskIPv4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/MaskIPv4.html" target="_top">Frames</a></li>
<li><a href="MaskIPv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class MaskIPv4" class="title">Class MaskIPv4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">com.jasonpercus.network.IPv4</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.MaskIPv4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaskIPv4</span>
extends <a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></pre>
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.network.MaskIPv4">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#MaskIPv4--">MaskIPv4</a></span>()</code>
<div class="block">Crée un masque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#MaskIPv4-byte:A-">MaskIPv4</a></span>(byte[]&nbsp;ipv4)</code>
<div class="block">Crée un masque</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#MaskIPv4-int-">MaskIPv4</a></span>(int&nbsp;ipv4)</code>
<div class="block">Crée un masque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#MaskIPv4-java.lang.String-">MaskIPv4</a></span>(java.lang.String&nbsp;ipv4)</code>
<div class="block">Crée un masque</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#countHosts--">countHosts</a></span>()</code>
<div class="block">Renvoie le nombre d'adresse ip utilisable (donc sans l'adresse de réseau et de broadcast) sur la partie hôte du masque</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#getCIDR-com.jasonpercus.network.MaskIPv4-">getCIDR</a></span>(<a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;ipv4)</code>
<div class="block">Renvoie le masque sous sa forme simplifiée (ex: /10)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#getMainLocalMask--">getMainLocalMask</a></span>()</code>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#getWildcard--">getWildcard</a></span>()</code>
<div class="block">Renvoie le wildcard du masque (ex: masque = 255.255.255.0, wildcard = 0.0.0.255)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#lengthHost--">lengthHost</a></span>()</code>
<div class="block">Renvoie le nombre d'adresse ip sur la partie hôte du masque</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#lengthNetwork--">lengthNetwork</a></span>()</code>
<div class="block">Renvoie le nombre d'adresse ip sur la partie réseau du masque</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;ipv4)</code>
<div class="block">Modifie le masque</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#setCIDR-java.lang.String-">setCIDR</a></span>(java.lang.String&nbsp;cidr)</code>
<div class="block">Renvoie le masque sous sa forme complète (ex: 255.192.0.0)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#setInt-int-">setInt</a></span>(int&nbsp;ipv4)</code>
<div class="block">Modifie l'adresse IP</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#setIpv4-java.lang.String-">setIpv4</a></span>(java.lang.String&nbsp;ipv4)</code>
<div class="block">Modifie le masque</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/MaskIPv4.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;ipv4)</code>
<div class="block">Modifie le masque</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.network.IPv4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.network.<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></h3>
<code><a href="../../../com/jasonpercus/network/IPv4.html#charAt-int-">charAt</a>, <a href="../../../com/jasonpercus/network/IPv4.html#clone--">clone</a>, <a href="../../../com/jasonpercus/network/IPv4.html#compareTo-com.jasonpercus.network.IPv4-">compareTo</a>, <a href="../../../com/jasonpercus/network/IPv4.html#doubleValue--">doubleValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jasonpercus/network/IPv4.html#floatValue--">floatValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getBloc-int-">getBloc</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getIpv4--">getIpv4</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getMainLocalIPv4--">getMainLocalIPv4</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getPublicIP--">getPublicIP</a>, <a href="../../../com/jasonpercus/network/IPv4.html#hashCode--">hashCode</a>, <a href="../../../com/jasonpercus/network/IPv4.html#intValue--">intValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#isAccessible--">isAccessible</a>, <a href="../../../com/jasonpercus/network/IPv4.html#length--">length</a>, <a href="../../../com/jasonpercus/network/IPv4.html#longValue--">longValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#ping--">ping</a>, <a href="../../../com/jasonpercus/network/IPv4.html#subSequence-int-int-">subSequence</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toBytes--">toBytes</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toInt--">toInt</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>chars, codePoints</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskIPv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaskIPv4</h4>
<pre>public&nbsp;MaskIPv4()</pre>
<div class="block">Crée un masque</div>
</li>
</ul>
<a name="MaskIPv4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaskIPv4</h4>
<pre>public&nbsp;MaskIPv4(int&nbsp;ipv4)
         throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée un masque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à l'entier représentant le masque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="MaskIPv4-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaskIPv4</h4>
<pre>public&nbsp;MaskIPv4(byte[]&nbsp;ipv4)
         throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée un masque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à un tableau de byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="MaskIPv4-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskIPv4</h4>
<pre>public&nbsp;MaskIPv4(java.lang.String&nbsp;ipv4)
         throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée un masque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à une chaîne de caractère représentant l'adresse ip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;ipv4)
               throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie le masque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/IPv4.html#setString-java.lang.String-">setString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à la nouvelle adresse IP sous forme de chaîne de caractères</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;ipv4)
              throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie le masque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/IPv4.html#setBytes-byte:A-">setBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à la nouvelle adresse IP sous forme d'un tableau de bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="setInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;ipv4)
            throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie l'adresse IP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/IPv4.html#setInt-int-">setInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à la nouvelle adresse IP sous forme d'un entier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="setIpv4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv4</h4>
<pre>public&nbsp;void&nbsp;setIpv4(java.lang.String&nbsp;ipv4)
             throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Modifie le masque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/IPv4.html#setIpv4-java.lang.String-">setIpv4</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à la nouvelle adresse IP sous forme de chaîne de caractères</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="getWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcard</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;getWildcard()</pre>
<div class="block">Renvoie le wildcard du masque (ex: masque = 255.255.255.0, wildcard = 0.0.0.255)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le wildcard du masque</dd>
</dl>
</li>
</ul>
<a name="lengthHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthHost</h4>
<pre>public&nbsp;long&nbsp;lengthHost()</pre>
<div class="block">Renvoie le nombre d'adresse ip sur la partie hôte du masque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'adresse ip sur la partie hôte du masque</dd>
</dl>
</li>
</ul>
<a name="lengthNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthNetwork</h4>
<pre>public&nbsp;long&nbsp;lengthNetwork()</pre>
<div class="block">Renvoie le nombre d'adresse ip sur la partie réseau du masque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'adresse ip sur la partie réseau du masque</dd>
</dl>
</li>
</ul>
<a name="countHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHosts</h4>
<pre>public&nbsp;long&nbsp;countHosts()</pre>
<div class="block">Renvoie le nombre d'adresse ip utilisable (donc sans l'adresse de réseau et de broadcast) sur la partie hôte du masque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'adresse ip utilisable (donc sans l'adresse de réseau et de broadcast) sur la partie hôte du masque</dd>
</dl>
</li>
</ul>
<a name="getCIDR-com.jasonpercus.network.MaskIPv4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIDR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCIDR(<a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;ipv4)</pre>
<div class="block">Renvoie le masque sous sa forme simplifiée (ex: /10)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond au masque</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le masque sous sa forme simplifiée (ex: /10)</dd>
</dl>
</li>
</ul>
<a name="setCIDR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCIDR</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;setCIDR(java.lang.String&nbsp;cidr)
                        throws <a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></pre>
<div class="block">Renvoie le masque sous sa forme complète (ex: 255.192.0.0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidr</code> - Correspond au masque sous sa forme simplifiée (ex: /10)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le masque sous sa forme complète (ex: 255.192.0.0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></code> - Correspond à l'exception levée si un caractère invalide apparait dans simplifiedNorm</dd>
</dl>
</li>
</ul>
<a name="getMainLocalMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainLocalMask</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;getMainLocalMask()</pre>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une adresse ip locale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskIPv4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/MaskIPv4.html" target="_top">Frames</a></li>
<li><a href="MaskIPv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
