<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:47:18 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkCard (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkCard (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/NetworkCard.html" target="_top">Frames</a></li>
<li><a href="NetworkCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class NetworkCard" class="title">Class NetworkCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.NetworkCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkCard</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Cette classe permet d'avoir des représentations de cartes réseaux d'un PC</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.network.NetworkCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#NetworkCard-com.jasonpercus.network.MACAddress-java.lang.String-java.lang.String-int-">NetworkCard</a></span>(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
           java.lang.String&nbsp;nameCard,
           java.lang.String&nbsp;nameEth,
           int&nbsp;cardNumber)</code>
<div class="block">Crée une carte réseau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#NetworkCard-com.jasonpercus.network.MACAddress-java.lang.String-java.lang.String-int-java.util.List-">NetworkCard</a></span>(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
           java.lang.String&nbsp;nameCard,
           java.lang.String&nbsp;nameEth,
           int&nbsp;cardNumber,
           java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</code>
<div class="block">Crée une carte réseau</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#NetworkCard-java.lang.String-java.lang.String-int-">NetworkCard</a></span>(java.lang.String&nbsp;nameCard,
           java.lang.String&nbsp;nameEth,
           int&nbsp;cardNumber)</code>
<div class="block">Crée une carte réseau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#NetworkCard-java.lang.String-java.lang.String-int-java.util.List-">NetworkCard</a></span>(java.lang.String&nbsp;nameCard,
           java.lang.String&nbsp;nameEth,
           int&nbsp;cardNumber,
           java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</code>
<div class="block">Crée une carte réseau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#addIPCard-com.jasonpercus.network.IPCard-">addIPCard</a></span>(<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&nbsp;ipCard)</code>
<div class="block">Ajoute une IPCard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#compareTo-com.jasonpercus.network.NetworkCard-">compareTo</a></span>(<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a>&nbsp;nc)</code>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux cartes réseaux sont identiques</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Renvoie l'index de la carte réseau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#getIpCards--">getIpCards</a></span>()</code>
<div class="block">Renvoie la liste des ip de la carte réseau</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">Renvoie l'adresse MAC de la carte réseau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#getNameCard--">getNameCard</a></span>()</code>
<div class="block">Renvoie le nom et description de la carte réseau</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#getNameEth--">getNameEth</a></span>()</code>
<div class="block">Renvoie le nom de l'interface de la carte réseau</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de la carte réseau</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#isLoopback--">isLoopback</a></span>()</code>
<div class="block">Renvoie si une interface réseau est une interface de bouclage (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#isPointToPoint--">isPointToPoint</a></span>()</code>
<div class="block">Renvoie si l'interface réseau est une interface point à point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#isUp--">isUp</a></span>()</code>
<div class="block">Renvoie true si la carte est en activité, sinon false (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#isVirtual--">isVirtual</a></span>()</code>
<div class="block">Renvoie si oui ou non la carte est virtuelle (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#setCardNumber-int-">setCardNumber</a></span>(int&nbsp;cardNumber)</code>
<div class="block">Modifie l'index de la carte réseau</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#setIpCards-java.util.List-">setIpCards</a></span>(java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</code>
<div class="block">Modifie la liste des ip de la carte réseau</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#setMacAddress-com.jasonpercus.network.MACAddress-">setMacAddress</a></span>(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress)</code>
<div class="block">Modifie l'adresse MAC de la carte réseau</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#setNameCard-java.lang.String-">setNameCard</a></span>(java.lang.String&nbsp;nameCard)</code>
<div class="block">Modifie le nom et description de la carte réseau</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#setNameEth-java.lang.String-">setNameEth</a></span>(java.lang.String&nbsp;nameEth)</code>
<div class="block">Correspond au nouveau de l'interface de la carte réseau</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/NetworkCard.html#toString--">toString</a></span>()</code>
<div class="block">Affiche une carte réseau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkCard-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkCard</h4>
<pre>public&nbsp;NetworkCard(java.lang.String&nbsp;nameCard,
                   java.lang.String&nbsp;nameEth,
                   int&nbsp;cardNumber)</pre>
<div class="block">Crée une carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameCard</code> - Correspond au nom et description de la carte</dd>
<dd><code>nameEth</code> - Correspond au nom de l'interface</dd>
<dd><code>cardNumber</code> - Correspond à l'index de la carte</dd>
</dl>
</li>
</ul>
<a name="NetworkCard-java.lang.String-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkCard</h4>
<pre>public&nbsp;NetworkCard(java.lang.String&nbsp;nameCard,
                   java.lang.String&nbsp;nameEth,
                   int&nbsp;cardNumber,
                   java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</pre>
<div class="block">Crée une carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameCard</code> - Correspond au nom et description de la carte</dd>
<dd><code>nameEth</code> - Correspond au nom de l'interface</dd>
<dd><code>cardNumber</code> - Correspond à l'index de la carte</dd>
<dd><code>ipCards</code> - Correspond à la liste des adresses IP</dd>
</dl>
</li>
</ul>
<a name="NetworkCard-com.jasonpercus.network.MACAddress-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkCard</h4>
<pre>public&nbsp;NetworkCard(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
                   java.lang.String&nbsp;nameCard,
                   java.lang.String&nbsp;nameEth,
                   int&nbsp;cardNumber)</pre>
<div class="block">Crée une carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à l'adresse MAC de la carte</dd>
<dd><code>nameCard</code> - Correspond au nom et description de la carte</dd>
<dd><code>nameEth</code> - Correspond au nom de l'interface</dd>
<dd><code>cardNumber</code> - Correspond à l'index de la carte</dd>
</dl>
</li>
</ul>
<a name="NetworkCard-com.jasonpercus.network.MACAddress-java.lang.String-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkCard</h4>
<pre>public&nbsp;NetworkCard(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress,
                   java.lang.String&nbsp;nameCard,
                   java.lang.String&nbsp;nameEth,
                   int&nbsp;cardNumber,
                   java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</pre>
<div class="block">Crée une carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à l'adresse MAC de la carte</dd>
<dd><code>nameCard</code> - Correspond au nom et description de la carte</dd>
<dd><code>nameEth</code> - Correspond au nom de l'interface</dd>
<dd><code>cardNumber</code> - Correspond à l'index de la carte</dd>
<dd><code>ipCards</code> - Correspond à la liste des adresses IP</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIPCard-com.jasonpercus.network.IPCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIPCard</h4>
<pre>public&nbsp;void&nbsp;addIPCard(<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&nbsp;ipCard)</pre>
<div class="block">Ajoute une IPCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipCard</code> - Correspond à l'IPCard à ajouter</dd>
</dl>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;getMacAddress()</pre>
<div class="block">Renvoie l'adresse MAC de la carte réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'adresse MAC de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="setMacAddress-com.jasonpercus.network.MACAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a>&nbsp;macAddress)</pre>
<div class="block">Modifie l'adresse MAC de la carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - Correspond à la nouvelle adresse MAC</dd>
</dl>
</li>
</ul>
<a name="getNameCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameCard()</pre>
<div class="block">Renvoie le nom et description de la carte réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom et description de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="setNameCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameCard</h4>
<pre>public&nbsp;void&nbsp;setNameCard(java.lang.String&nbsp;nameCard)</pre>
<div class="block">Modifie le nom et description de la carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameCard</code> - Correspond au nouveau nom de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="getNameEth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameEth()</pre>
<div class="block">Renvoie le nom de l'interface de la carte réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom de l'interface de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="setNameEth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEth</h4>
<pre>public&nbsp;void&nbsp;setNameEth(java.lang.String&nbsp;nameEth)</pre>
<div class="block">Correspond au nouveau de l'interface de la carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEth</code> - Correspond au nouveau nom de l'interface de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;int&nbsp;getCardNumber()</pre>
<div class="block">Renvoie l'index de la carte réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'index de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="setCardNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(int&nbsp;cardNumber)</pre>
<div class="block">Modifie l'index de la carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - Correspond au nouvel index de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="getIpCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;getIpCards()</pre>
<div class="block">Renvoie la liste des ip de la carte réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des ip de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="setIpCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpCards</h4>
<pre>public&nbsp;void&nbsp;setIpCards(java.util.List&lt;<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a>&gt;&nbsp;ipCards)</pre>
<div class="block">Modifie la liste des ip de la carte réseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipCards</code> - Correspond à la nouvelle liste d'ip de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="isUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()</pre>
<div class="block">Renvoie true si la carte est en activité, sinon false (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets. Cela se produit généralement si cet objet est sérialisé dans un état précis, puis que l'interface change d'état)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la carte est en activité, sinon false</dd>
</dl>
</li>
</ul>
<a name="isVirtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre>public&nbsp;boolean&nbsp;isVirtual()</pre>
<div class="block">Renvoie si oui ou non la carte est virtuelle (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets. Cela se produit généralement si cet objet est sérialisé dans un état précis, puis que l'interface change d'état)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la carte est virtuelle, sinon false</dd>
</dl>
</li>
</ul>
<a name="isLoopback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopback</h4>
<pre>public&nbsp;boolean&nbsp;isLoopback()</pre>
<div class="block">Renvoie si une interface réseau est une interface de bouclage (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets. Cela se produit généralement si cet objet est sérialisé dans un état précis, puis que l'interface change d'état)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne si une interface réseau est une interface de bouclage</dd>
</dl>
</li>
</ul>
<a name="isPointToPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointToPoint</h4>
<pre>public&nbsp;boolean&nbsp;isPointToPoint()</pre>
<div class="block">Renvoie si l'interface réseau est une interface point à point. Une interface point à point typique serait une connexion PPP via un modem (Attention, si l'interface change d'état, il est possible que l'objet n'en ressente pas les effets. Cela se produit généralement si cet objet est sérialisé dans un état précis, puis que l'interface change d'état)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne si l'interface réseau est une interface point à point.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche une carte réseau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractère représentant la carte réseau</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de la carte réseau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de la carte réseau</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux cartes réseaux sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à la seconde carte réseau à comparer à la courante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elles sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.network.NetworkCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a>&nbsp;nc)</pre>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nc</code> - Correspond à l'objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode compareTo()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/NetworkCard.html" target="_top">Frames</a></li>
<li><a href="NetworkCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
