<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 10:57:33 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.network (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.network (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.network" class="title">Uses of Package<br>com.jasonpercus.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.network">com.jasonpercus.network</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes du projet Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.network.ping">com.jasonpercus.network.ping</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes du système de ping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques composants swing supplémentaires à ceux déjà proposés par Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a> used by <a href="../../../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/BroadcastIPv4.html#com.jasonpercus.network">BroadcastIPv4</a>
<div class="block">Cette classe permet de créer une adresse IP de broadcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/ChainHexadecimal.html#com.jasonpercus.network">ChainHexadecimal</a>
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/CharHexadecimal.html#com.jasonpercus.network">CharHexadecimal</a>
<div class="block">Cette classe représente le type hexadécimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/Equipment.html#com.jasonpercus.network">Equipment</a>
<div class="block">Cette classe représente un équipement d'un réseau LAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/EquipmentPort.html#com.jasonpercus.network">EquipmentPort</a>
<div class="block">Cette classe permet de représenter un port d'un équipement réseau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/HardwareNetworkException.html#com.jasonpercus.network">HardwareNetworkException</a>
<div class="block">Crée une exception lorsqu'une erreur survient lors de la récupération des cartes réseaux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/InvalidAddressException.html#com.jasonpercus.network">InvalidAddressException</a>
<div class="block">Cette classe sert d'exception lorsqu'une adresse n'a pas le bon format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/InvalidCharacterException.html#com.jasonpercus.network">InvalidCharacterException</a>
<div class="block">Cette classe sert d'exception lorsqu'un caractère est invalide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/InvalidNumberException.html#com.jasonpercus.network">InvalidNumberException</a>
<div class="block">Cette classe sert d'exception lorsqu'un nombre est invalide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/IPCard.html#com.jasonpercus.network">IPCard</a>
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/IPv4.html#com.jasonpercus.network">IPv4</a>
<div class="block">Crée une adresse IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/MACAddress.html#com.jasonpercus.network">MACAddress</a>
<div class="block">Cette classe permet de créer et gérer des adresses Mac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/MaskIPv4.html#com.jasonpercus.network">MaskIPv4</a>
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/NetworkCard.html#com.jasonpercus.network">NetworkCard</a>
<div class="block">Cette classe permet d'avoir des représentations de cartes réseaux d'un PC</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/PoolIPv4.html#com.jasonpercus.network">PoolIPv4</a>
<div class="block">Cette classe permet de connaitre les adresses utilisables d'un réseau ainsi que leur nombre...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/ResultScan.html#com.jasonpercus.network">ResultScan</a>
<div class="block">Cette classe permet d'encapsuler les résultats des scans...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.network.ping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a> used by <a href="../../../com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/IPv4.html#com.jasonpercus.network.ping">IPv4</a>
<div class="block">Crée une adresse IP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a> used by <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/network/class-use/IPv4.html#javax.swing">IPv4</a>
<div class="block">Crée une adresse IP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
