<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 10:57:32 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.network (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.network (Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jasonpercus/network/ping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jasonpercus.network</h1>
<div class="docSummary">
<div class="block">Ce package contient les classes du projet Network</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer une adresse IP de broadcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></td>
<td class="colLast">
<div class="block">Cette classe représente le type hexadécimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></td>
<td class="colLast">
<div class="block">Cette classe représente un équipement d'un réseau LAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></td>
<td class="colLast">
<div class="block">Cette classe permet de représenter un port d'un équipement réseau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></td>
<td class="colLast">
<div class="block">Cette classe représente une adresse IP avec son masque et sa passerelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></td>
<td class="colLast">
<div class="block">Crée une adresse IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer et gérer des adresses Mac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer un masque de réseau ou sous-réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></td>
<td class="colLast">
<div class="block">Cette classe permet de récupérer la liste de toutes les cartes réseaux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></td>
<td class="colLast">
<div class="block">Cette classe permet d'avoir des représentations de cartes réseaux d'un PC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></td>
<td class="colLast">
<div class="block">Cette classe permet de connaitre les adresses utilisables d'un réseau ainsi que leur nombre...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></td>
<td class="colLast">
<div class="block">Cette classe permet d'encapsuler les résultats des scans...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></td>
<td class="colLast">
<div class="block">Cette classe permet de scanner les équipements d'un réseau LAN ainsi que connaitre les ports ouverts ou pas d'un équipement...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/HardwareNetworkException.html" title="class in com.jasonpercus.network">HardwareNetworkException</a></td>
<td class="colLast">
<div class="block">Crée une exception lorsqu'une erreur survient lors de la récupération des cartes réseaux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></td>
<td class="colLast">
<div class="block">Cette classe sert d'exception lorsqu'une adresse n'a pas le bon format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></td>
<td class="colLast">
<div class="block">Cette classe sert d'exception lorsqu'un caractère est invalide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a></td>
<td class="colLast">
<div class="block">Cette classe sert d'exception lorsqu'une adresse de réseau ne se combine pas avec son masque de sous réseau (exemple: 192.168.201.0/25).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network">InvalidNumberException</a></td>
<td class="colLast">
<div class="block">Cette classe sert d'exception lorsqu'un nombre est invalide.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jasonpercus.network Description">Package com.jasonpercus.network Description</h2>
<div class="block">Ce package contient les classes du projet Network</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jasonpercus/network/ping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
