<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 14:26:52 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scanner (Network)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner (Network)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scanner</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de scanner les équipements d'un réseau LAN ainsi que connaitre les ports ouverts ou pas d'un équipement...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#Scanner--">Scanner</a></span>()</code>
<div class="block">Crée un objet Scanner par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#getFreePortTCP--">getFreePortTCP</a></span>()</code>
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#getFreePortUDP--">getFreePortUDP</a></span>()</code>
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#listLanHardware-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-java.lang.String...-">listLanHardware</a></span>(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
               <a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
               java.lang.String...&nbsp;options)</code>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#listLanHardware-com.jasonpercus.network.IPv4-java.lang.String...-">listLanHardware</a></span>(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
               java.lang.String...&nbsp;options)</code>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#listPort-com.jasonpercus.network.IPv4-java.lang.String...-">listPort</a></span>(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
        java.lang.String...&nbsp;options)</code>
<div class="block">Renvoie la liste des ports ouverts ou fermés entre le port 0 et 1024 par défaut.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#portIsUsed-int-">portIsUsed</a></span>(int&nbsp;port)</code>
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#portTCPIsUsed-int-">portTCPIsUsed</a></span>(int&nbsp;port)</code>
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/Scanner.html#portUDPIsUsed-int-">portUDPIsUsed</a></span>(int&nbsp;port)</code>
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner()</pre>
<div class="block">Crée un objet Scanner par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listLanHardware-com.jasonpercus.network.IPv4-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLanHardware</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a>&nbsp;listLanHardware(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
                                  java.lang.String...&nbsp;options)</pre>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipNetwork</code> - Correspond à l'adresse IP du réseau local avec le masque 255.255.255.0</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les équipements présents sur le réseau. L'option /n renvoie que les équipements qui n'existe pas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des équipements</dd>
</dl>
</li>
</ul>
<a name="listLanHardware-com.jasonpercus.network.IPv4-com.jasonpercus.network.MaskIPv4-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLanHardware</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a>&nbsp;listLanHardware(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ipNetwork,
                                  <a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a>&nbsp;mask,
                                  java.lang.String...&nbsp;options)</pre>
<div class="block">Renvoie la liste des équipements du réseau LAN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipNetwork</code> - Correspond à l'adresse IP du réseau local</dd>
<dd><code>mask</code> - Correspond au masque du réseau local</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les équipements présents sur le réseau. L'option /n renvoie que les équipements qui n'existe pas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des équipements</dd>
</dl>
</li>
</ul>
<a name="portIsUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portIsUsed</h4>
<pre>public&nbsp;int&nbsp;portIsUsed(int&nbsp;port)</pre>
<div class="block">Renvoie si oui ou non un port est ouvert pour cet équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Correspond au numéro de port dont on veut savoir s'il est ouvert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne 0 si le port tcp et udp sont fermés, 1 si seul le port tcp est ouvert, 2 si seul le port udp est ouvert et 3 si les deux ports sont ouverts</dd>
</dl>
</li>
</ul>
<a name="portTCPIsUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portTCPIsUsed</h4>
<pre>public&nbsp;boolean&nbsp;portTCPIsUsed(int&nbsp;port)</pre>
<div class="block">Renvoie si oui ou non un port TCP est ouvert pour cet équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Correspond au numéro de port TCP dont on veut savoir s'il est ouvert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le port TCP est ouvert, sinon false</dd>
</dl>
</li>
</ul>
<a name="portUDPIsUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portUDPIsUsed</h4>
<pre>public&nbsp;boolean&nbsp;portUDPIsUsed(int&nbsp;port)</pre>
<div class="block">Renvoie si oui ou non un port UDP est ouvert pour cet équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Correspond au numéro de port UDP dont on veut savoir s'il est ouvert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le port UDP est ouvert, sinon false</dd>
</dl>
</li>
</ul>
<a name="listPort-com.jasonpercus.network.IPv4-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPort</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a>&nbsp;listPort(<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
                           java.lang.String...&nbsp;options)</pre>
<div class="block">Renvoie la liste des ports ouverts ou fermés entre le port 0 et 1024 par défaut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'adresse ip de l'équipement dont on veut connaitre la liste des ports</dd>
<dd><code>options</code> - Correspond aux éventuelles options. L'option /a renvoie que les ports ouverts. L'option /n renvoie que les ports fermés. L'option /m [int] définit le port de départ. L'option /M [int] définit le port de fin. L'option /udp renvoie que les ports UDP. L'option /tcp renvoie que les ports TCP. Par défaut il est renvoyé les ports TCP et UDP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des ports</dd>
</dl>
</li>
</ul>
<a name="getFreePortTCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePortTCP</h4>
<pre>public&nbsp;int&nbsp;getFreePortTCP()</pre>
<div class="block">Renvoie un port TCP de libre à l'adresse IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un port TCP libre</dd>
</dl>
</li>
</ul>
<a name="getFreePortUDP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFreePortUDP</h4>
<pre>public&nbsp;int&nbsp;getFreePortUDP()</pre>
<div class="block">Renvoie un port UDP de libre à l'adresse IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un port UDP libre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
